// This Pine Script™ is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © Auto Fibo from Stochastic OVS/OVB

//@version=6
indicator("Auto Fibo Stoch", overlay = true, max_lines_count = 500, max_labels_count = 500)

// ─────────────────────────────────────────────────────────────────────────────
// Inputs
// ─────────────────────────────────────────────────────────────────────────────

// ─── ⚙️ ตั้งค่าหลัก ───
grpCore    = "⚙️ Stochastic"
i_stochTF  = input.timeframe("", "Timeframe",  group = grpCore)
i_kPeriod  = input.int(9,   "K Period",  minval = 1,  group = grpCore)
i_slowing  = input.int(3,   "Slowing",   minval = 1,  group = grpCore)
i_ovsLevel = input.int(20,  "OVS Level", minval = 1,  maxval = 49, group = grpCore)
i_ovbLevel = input.int(80,  "OVB Level", minval = 51, maxval = 99, group = grpCore)

// ─── 🎯 เป้าหมาย (Target) ───
grpTarget  = "🎯 Target — Fibo หาเป้า"
i_showFibo   = input.bool(true, "แสดง Fibo หาเป้า",  group = grpTarget)
i_showHK     = input.bool(true, "แสดง Hak Kho (HK)", group = grpTarget)
i_showSB     = input.bool(true, "แสดง Somboon (SB)", group = grpTarget)
i_maxSets    = input.int(3,   "จำนวนชุดสูงสุด",     minval = 1, maxval = 10, group = grpTarget)

// ─── 📍 จุดเข้า (Entry) ───
grpEntry   = "📍 Entry — Fibo แนวรับ"
i_showSupFibo = input.bool(true, "แสดง Fibo แนวรับ",  group = grpEntry)
i_maxSupSets  = input.int(3,   "จำนวนชุดสูงสุด",    minval = 1, maxval = 10, group = grpEntry)

grpSubTF        = "📍 Sub TF — Fibo ย่อย"
i_showSubTarget = input.bool(true,  "แสดง Sub TF เป้าหมาย",        group = grpSubTF)
i_showSubEntry  = input.bool(true,  "แสดง Sub TF แนวรับ",          group = grpSubTF)
i_subWaveTF     = input.timeframe("", "Sub TF (auto ถ้าว่าง)",      group = grpSubTF)
i_colSubTF      = input.color(color.new(#E040FB, 10), "สี Sub TF",  group = grpSubTF)

grpRsiCut    = "📍 Entry — RSI Cut"
i_rsiCutEnabled = input.bool(true,  "เปิดใช้ RSI Cut",  group = grpRsiCut)
i_rsiPeriod     = input.int(14,     "RSI Period",       minval = 1, group = grpRsiCut)
i_rsiOvsLevel   = input.int(30,     "RSI OVS Level",    minval = 1,  maxval = 49, group = grpRsiCut)
i_rsiOvbLevel   = input.int(70,     "RSI OVB Level",    minval = 51, maxval = 99, group = grpRsiCut)

grpEMA     = "📍 Entry — EMA"
i_emaFast  = input.int(14, "Fast EMA",  minval = 1, group = grpEMA)
i_emaSlow  = input.int(60, "Slow EMA",  minval = 1, group = grpEMA)
i_showEMA  = input.bool(true, "แสดงเส้น EMA", group = grpEMA)
i_showEMAbg = input.bool(true, "แสดงพื้นหลัง EMA Cross", group = grpEMA)

// ─── 📊 แสดงผล ───
grpDisplay = "📊 แสดงผล"
i_showMarkers = input.bool(true,  "แสดงจุด OVS/OVB",      group = grpDisplay)
i_maxMarkers  = input.int(30, "จำนวนจุดสูงสุด (คู่)",    minval = 5, maxval = 100, group = grpDisplay)
i_showTrend   = input.bool(true, "แสดงป้ายเทรน (UP/DN)",  group = grpDisplay)
i_showZones   = input.bool(false, "แสดงพื้นหลังโซน OVS/OVB", group = grpDisplay)
i_showPattern = input.bool(false, "แสดงเส้น Flag Pattern", group = grpDisplay)
i_pivotLen    = input.int(2, "Pivot Length (Flag)",       minval = 1, maxval = 5, group = grpDisplay)

// ─── 🎨 สี ───
grpColors  = "🎨 สี"
i_colPending  = input.color(color.new(#FFD700, 10), "สี Pending (รอยืนยัน)",    group = grpColors)
i_colTargetUp = input.color(color.new(#4CAF50, 10), "สี Target ขาขึ้น",         group = grpColors)
i_colTargetDn = input.color(color.new(#EF5350, 10), "สี Target ขาลง",           group = grpColors)
i_colEntryUp  = input.color(color.new(#42A5F5, 10), "สี Entry ขาขึ้น",          group = grpColors)
i_colEntryDn  = input.color(color.new(#FF9800, 10), "สี Entry ขาลง",            group = grpColors)
i_colHL       = input.color(color.new(#00E676,  0), "สีเส้น Highlight (SB/HK)", group = grpColors)

// ─────────────────────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────────────────────

var int SM_WAIT_OVS = 0
var int SM_WAIT_OVB = 1

var int ST_PENDING = 0
var int ST_VALID   = 1

var int FT_HAK_KHO = 0
var int FT_SOMBOON = 1

var float[] FIBO_LEVELS = array.from(
     0.0,   0.236,  0.382,  0.5,   0.618,  0.786,
     1.0,   1.272,  1.618,  2.0,   2.618,  4.236)

var string[] FIBO_LABELS = array.from(
     "0",    "23.6", "38.2", "50",  "61.8", "78.6",
     "100",  "127.2","161.8","200", "261.8","423.6")

var float[] SUP_FIBO_LEVELS = array.from(0.0, 0.236, 0.382, 0.5, 0.618, 0.786, 1.0)
var string[] SUP_FIBO_LABELS = array.from("0", "23.6", "38.2", "50", "61.8", "78.6", "100")

// ─────────────────────────────────────────────────────────────────────────────
// UDT: FiboSet
// ─────────────────────────────────────────────────────────────────────────────

type FiboSet
    float   ovs_low
    float   ovb_high
    int     status
    int     fiboType
    int     fDir
    int     hlIdx = -1
    line[]  ln
    label[] lb
    line    diagLn = na
    label   bannerLb = na

// ─────────────────────────────────────────────────────────────────────────────
// Stochastic Calculation (on selected timeframe)
// ─────────────────────────────────────────────────────────────────────────────

kRaw = ta.stoch(close, high, low, i_kPeriod)
kVal = ta.sma(kRaw, i_slowing)

[kTF, hiTF, loTF] = request.security(syminfo.tickerid, i_stochTF, [kVal, high, low])

inOvs = kTF < i_ovsLevel
inOvb = kTF > i_ovbLevel

// ─────────────────────────────────────────────────────────────────────────────
// RSI Calculation (for Mountain Cut)
// ─────────────────────────────────────────────────────────────────────────────

rsiRaw = ta.rsi(close, i_rsiPeriod)
rsiTF  = request.security(syminfo.tickerid, i_stochTF, rsiRaw)

rsiInOvs = rsiTF < i_rsiOvsLevel
rsiInOvb = rsiTF > i_rsiOvbLevel

// ─────────────────────────────────────────────────────────────────────────────
// Sub TF: Auto-detection + Lower Timeframe Data
// ─────────────────────────────────────────────────────────────────────────────

getSubWaveTF(string mainTF) =>
    result = switch mainTF
        "D"   => "240"
        "1D"  => "240"
        "240" => "60"
        "60"  => "15"
        "15"  => "5"
        "5"   => "1"
        => "15"
    result

formatTF(string tf) =>
    result = switch tf
        "1"    => "M1"
        "3"    => "M3"
        "5"    => "M5"
        "15"   => "M15"
        "30"   => "M30"
        "45"   => "M45"
        "60"   => "H1"
        "120"  => "H2"
        "180"  => "H3"
        "240"  => "H4"
        "D"    => "Day"
        "1D"   => "Day"
        "W"    => "Week"
        "1W"   => "Week"
        "M"    => "Month"
        "1M"   => "Month"
        => tf
    result

mainTFUsed = i_stochTF == "" ? timeframe.period : i_stochTF
subWaveTF  = i_subWaveTF == "" ? getSubWaveTF(mainTFUsed) : i_subWaveTF
mainTFTag  = formatTF(mainTFUsed)
subWaveTFTag = formatTF(subWaveTF)

// Sub-TF: fetch lower timeframe intrabar data
[subH, subL, subC, subK, subT] = request.security_lower_tf(syminfo.tickerid, subWaveTF,
     [high, low, close, ta.sma(ta.stoch(close, high, low, i_kPeriod), i_slowing), time],
     ignore_invalid_timeframe = true)

// ─────────────────────────────────────────────────────────────────────────────
// Fibo Helper Functions
// ─────────────────────────────────────────────────────────────────────────────

createFiboSet(float lo, float hi, int startX, int endX, int fType, string fName, int dir, string tfTag, string xlMode) =>
    fs = FiboSet.new()
    fs.ovs_low  := lo
    fs.ovb_high := hi
    fs.status   := ST_PENDING
    fs.fiboType := fType
    fs.fDir     := dir
    fs.ln := array.new<line>()
    fs.lb := array.new<label>()

    rng = hi - lo
    x1  = startX
    x2  = endX

    baseCol  = i_colPending
    hlIndex  = fType == FT_SOMBOON ? 6 : 8
    fs.hlIdx := hlIndex

    dirTag  = dir == 1 ? "▲" : "▼"
    nameTag = fName + " เป้า" + dirTag + " " + tfTag

    pendAlpha = 50

    for i = 0 to array.size(FIBO_LEVELS) - 1
        lvl   = array.get(FIBO_LEVELS, i)
        price = dir == 1 ? lo + lvl * rng : hi - lvl * rng
        lbl   = array.get(FIBO_LABELS, i)
        pTxt  = str.tostring(price, format.mintick)

        isAnchor = i == 0 or i == 6
        isHL     = i == hlIndex
        isExt    = i >= 9

        txt  = lbl + " (" + pTxt + ")"
        lSty = line.style_dashed
        lSz  = (isAnchor or isHL) ? size.small : size.tiny
        lAlpha = isExt ? 80 : pendAlpha
        lCol = color.new(baseCol, lAlpha)

        newLine  = line.new(x1, price, x2, price, color = lCol, width = 1, style = lSty, xloc = xlMode)
        newLabel = label.new(x2, price, txt,
             style = label.style_label_left, color = color.new(color.black, 100),
             textcolor = lCol, size = lSz, xloc = xlMode)

        array.push(fs.ln, newLine)
        array.push(fs.lb, newLabel)

    if dir == 1
        fs.diagLn := line.new(x1, hi, x2, lo, color = color.new(baseCol, pendAlpha), width = 1, style = line.style_dashed, xloc = xlMode)
    else
        fs.diagLn := line.new(x1, lo, x2, hi, color = color.new(baseCol, pendAlpha), width = 1, style = line.style_dashed, xloc = xlMode)

    midX = math.round((x1 + x2) / 2)
    midY = (lo + hi) / 2
    fs.bannerLb := label.new(midX, midY, "⏳ " + nameTag,
         style = label.style_label_center, color = color.new(i_colPending, 70),
         textcolor = i_colPending, size = size.normal, xloc = xlMode)

    fs

deleteFiboSet(FiboSet fs) =>
    for i = 0 to array.size(fs.ln) - 1
        line.delete(array.get(fs.ln, i))
        label.delete(array.get(fs.lb, i))
    line.delete(fs.diagLn)
    label.delete(fs.bannerLb)

makePendingStyle(FiboSet fs, color col) =>
    dimCol = color.new(col, 50)
    for i = 0 to array.size(fs.ln) - 1
        l = array.get(fs.ln, i)
        lb = array.get(fs.lb, i)
        isAnchor = i == 0 or i == 6
        isExt    = i >= 9
        lSz  = isAnchor ? size.small : size.tiny
        lCol = isExt ? color.new(col, 80) : dimCol
        line.set_color(l, lCol)
        line.set_width(l, 1)
        line.set_style(l, line.style_dashed)
        label.set_textcolor(lb, lCol)
        label.set_size(lb, lSz)
    if not na(fs.diagLn)
        line.set_color(fs.diagLn, dimCol)
        line.set_width(fs.diagLn, 1)
        line.set_style(fs.diagLn, line.style_dashed)
    if not na(fs.bannerLb)
        txt = label.get_text(fs.bannerLb)
        if not str.startswith(txt, "⏳ ")
            label.set_text(fs.bannerLb, "⏳ " + txt)
        label.set_color(fs.bannerLb, color.new(col, 70))
        label.set_textcolor(fs.bannerLb, col)
        label.set_size(fs.bannerLb, size.normal)

confirmFiboSet(FiboSet fs, color col) =>
    lvlCount = array.size(fs.ln)
    for i = 0 to lvlCount - 1
        l = array.get(fs.ln, i)
        lb = array.get(fs.lb, i)
        isHL     = i == fs.hlIdx
        isAnchor = i == 0 or i == 6
        isExt    = i >= 9

        lCol = isHL ? i_colHL : isExt ? color.new(col, 60) : col
        lW   = (isHL or isAnchor) ? 2 : 1
        lSty = (isHL or isAnchor) ? line.style_solid : line.style_dotted
        lSz  = (isAnchor or isHL) ? size.small : size.tiny

        line.set_color(l, lCol)
        line.set_width(l, lW)
        line.set_style(l, lSty)
        label.set_textcolor(lb, lCol)
        label.set_size(lb, lSz)
    if not na(fs.diagLn)
        line.set_color(fs.diagLn, col)
        line.set_width(fs.diagLn, 1)
        line.set_style(fs.diagLn, line.style_dotted)
    if not na(fs.bannerLb)
        txt = label.get_text(fs.bannerLb)
        if str.startswith(txt, "⏳ ")
            label.set_text(fs.bannerLb, str.replace(txt, "⏳ ", "", 0))
        label.set_color(fs.bannerLb, color.new(col, 70))
        label.set_textcolor(fs.bannerLb, col)
        label.set_size(fs.bannerLb, size.normal)

createSupportFiboSet(float lo, float hi, int startX, int endX, int dir, string tfTag, color baseCol, string xlMode) =>
    fs = FiboSet.new()
    fs.ovs_low  := lo
    fs.ovb_high := hi
    fs.status   := ST_VALID
    fs.fiboType := FT_HAK_KHO
    fs.fDir     := dir
    fs.ln := array.new<line>()
    fs.lb := array.new<label>()

    rng = hi - lo
    x1  = startX
    x2  = endX

    dirTag  = dir == 1 ? "▲" : "▼"
    nameTag = "รับ" + dirTag + " " + tfTag

    for i = 0 to array.size(SUP_FIBO_LEVELS) - 1
        lvl   = array.get(SUP_FIBO_LEVELS, i)
        price = dir == 1 ? hi - lvl * rng : lo + lvl * rng
        lbl   = array.get(SUP_FIBO_LABELS, i)
        pTxt  = str.tostring(price, format.mintick)

        is0or100 = i == 0 or i == 6
        w   = is0or100 ? 2 : 1
        sty = is0or100 ? line.style_solid : line.style_dotted
        lSz = is0or100 ? size.small : size.tiny

        txt = lbl + " (" + pTxt + ")"
        newLine  = line.new(x1, price, x2, price, color = baseCol, width = w, style = sty, xloc = xlMode)
        newLabel = label.new(x2, price, txt,
             style = label.style_label_left, color = color.new(color.black, 100),
             textcolor = baseCol, size = lSz, xloc = xlMode)

        array.push(fs.ln, newLine)
        array.push(fs.lb, newLabel)

    if dir == -1
        fs.diagLn := line.new(x1, hi, x2, lo, color = baseCol, width = 1, style = line.style_dashed, xloc = xlMode)
    else
        fs.diagLn := line.new(x1, lo, x2, hi, color = baseCol, width = 1, style = line.style_dashed, xloc = xlMode)

    midX = math.round((x1 + x2) / 2)
    midY = (lo + hi) / 2
    fs.bannerLb := label.new(midX, midY, nameTag,
         style = label.style_label_center, color = color.new(baseCol, 70),
         textcolor = baseCol, size = size.normal, xloc = xlMode)

    fs

// ─────────────────────────────────────────────────────────────────────────────
// State Machine Variables
// ─────────────────────────────────────────────────────────────────────────────

var int   smState = SM_WAIT_OVS
var float ovsLow  = na
var int   ovsBar  = na
var float ovbHigh = na
var int   ovbBar  = na

var label curOvsLbl = na
var label curOvbLbl = na
var array<label> allMarkers = array.new<label>()

var float confirmedOvbHigh    = na
var int   confirmedOvbBar    = na
var float prevConfirmedOvsLow = na
var int   prevConfirmedOvsBar = na
var array<FiboSet> fiboSets      = array.new<FiboSet>()
var array<FiboSet> supFiboSets   = array.new<FiboSet>()
var array<FiboSet> pendingSupArr = array.new<FiboSet>()

var int   trend        = 0
var float prevOvbHigh  = na
var bool  canDrawUp  = true
var bool  canDrawDn  = true
var array<label> trendLabels = array.new<label>()

var bool   sbDrawn    = false
var int    dnFType    = FT_HAK_KHO
var string dnFName    = "HK"
var bool   dnSbDrawn  = false

var float patPivHi    = na
var int   patPivHiBar = na
var float patPivLo    = na
var int   patPivLoBar = na
var array<line> patLines = array.new<line>()

// ─────────────────────────────────────────────────────────────────────────────
// RSI Mountain Cut State Machine
// ─────────────────────────────────────────────────────────────────────────────

var int  RSI_WAIT_FIRST_OVS  = 0
var int  RSI_WAIT_OVB        = 1
var int  RSI_WAIT_SECOND_OVS = 2

var int   rsiCutState = RSI_WAIT_FIRST_OVS
var bool  rsiCutBar   = false

if i_rsiCutEnabled
    rsiCutBar := false
    if rsiCutState == RSI_WAIT_FIRST_OVS and rsiInOvs
        rsiCutState := RSI_WAIT_OVB
    else if rsiCutState == RSI_WAIT_OVB and rsiInOvb
        rsiCutState := RSI_WAIT_SECOND_OVS
    else if rsiCutState == RSI_WAIT_SECOND_OVS and rsiInOvs
        rsiCutBar  := true
        rsiCutState := RSI_WAIT_FIRST_OVS

bgcolor(i_rsiCutEnabled and rsiCutBar ? color.new(color.purple, 70) : na, title = "RSI CUT")

// ─────────────────────────────────────────────────────────────────────────────
// Pivot Detection (must run every bar, outside switch)
// ─────────────────────────────────────────────────────────────────────────────

pivHi = ta.pivothigh(high, i_pivotLen, i_pivotLen)
pivLo = ta.pivotlow(low, i_pivotLen, i_pivotLen)

// ─────────────────────────────────────────────────────────────────────────────
// State Machine: zone-based OVS / OVB detection + Fibo drawing
// ─────────────────────────────────────────────────────────────────────────────

switch smState
    SM_WAIT_OVS =>
        if not na(pivHi) and na(patPivHi)
            patPivHi    := pivHi
            patPivHiBar := bar_index - i_pivotLen
        if not na(pivLo) and na(patPivLo)
            patPivLo    := pivLo
            patPivLoBar := bar_index - i_pivotLen

        checkLo = math.min(low, loTF)
        checkHi = math.max(high, hiTF)
        if na(ovsLow) or checkLo < ovsLow
            ovsLow  := checkLo
            ovsBar  := bar_index
            ovbHigh := checkHi
            ovbBar  := bar_index
            if i_showMarkers
                if na(curOvsLbl)
                    curOvsLbl := label.new(bar_index, checkLo, "⏳ S",
                         style = label.style_label_up, color = color.new(color.aqua, 30),
                         textcolor = color.white, size = size.small)
                else
                    label.set_x(curOvsLbl, bar_index)
                    label.set_y(curOvsLbl, checkLo)
        else
            if na(ovbHigh) or checkHi > ovbHigh
                ovbHigh := checkHi
                ovbBar  := bar_index

        if inOvb and not na(ovsLow)
            savedOvsLow = ovsLow
            savedOvsBar = ovsBar

            if not na(curOvsLbl)
                label.set_text(curOvsLbl, "S")
                label.set_style(curOvsLbl, label.style_diamond)
                label.set_color(curOvsLbl, color.aqua)
                label.set_textcolor(curOvsLbl, color.aqua)
                label.set_size(curOvsLbl, size.tiny)
                array.push(allMarkers, curOvsLbl)
                curOvsLbl := na

            // Determine Fibo type: Somboon (higher low) or Hak Kho
            // SB allowed only once; after the first SB, all subsequent sets are HK
            isHigherLow = not na(prevConfirmedOvsLow) and savedOvsLow > prevConfirmedOvsLow
            fType = isHigherLow and not sbDrawn ? FT_SOMBOON : FT_HAK_KHO
            fName = isHigherLow and not sbDrawn ? "SB" : "HK"
            if fType == FT_SOMBOON
                sbDrawn := true

            // Swing Trend: check OVS for higher/lower low
            if not na(prevConfirmedOvsLow)
                isHL = savedOvsLow > prevConfirmedOvsLow
                isLL = savedOvsLow < prevConfirmedOvsLow
                if trend == 0 and isHL
                    trend := 2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠HL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 0 and isLL
                    trend := -1
                    sbDrawn := false
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "DN",
                             style = label.style_label_up, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -1 and isHL
                    trend := 2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠HL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 1 and isLL
                    trend := -2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠LL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == -2 and isLL
                    trend := -1
                    sbDrawn := false
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "DN",
                             style = label.style_label_up, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isHL
                    trend := 1
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "UP",
                             style = label.style_label_up, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))

            prevConfirmedOvsLow := savedOvsLow
            prevConfirmedOvsBar := savedOvsBar

            // Deadline: expire downside PENDING Target Fibos (not validated within this OVS cycle)
            if array.size(fiboSets) > 0
                toExpireDn = array.new<int>()
                for i = 0 to array.size(fiboSets) - 1
                    fs = array.get(fiboSets, i)
                    if fs.status == ST_PENDING and fs.fDir == -1
                        deleteFiboSet(fs)
                        array.push(toExpireDn, i)
                        canDrawDn := true
                if array.size(toExpireDn) > 0
                    for j = array.size(toExpireDn) - 1 to 0
                        array.remove(fiboSets, array.get(toExpireDn, j))

            // Draw upside Target Fibo: OVB(left) → OVS(right)
            if i_showFibo and canDrawUp and not na(confirmedOvbHigh) and confirmedOvbHigh > savedOvsLow
                showThis = fType == FT_HAK_KHO ? i_showHK : i_showSB

                if showThis
                    newFs = createFiboSet(savedOvsLow, confirmedOvbHigh, confirmedOvbBar, savedOvsBar, fType, fName, 1, mainTFTag, xloc.bar_index)
                    array.push(fiboSets, newFs)
                    canDrawUp := false

                    upCount = 0
                    for idx = 0 to array.size(fiboSets) - 1
                        if array.get(fiboSets, idx).fDir == 1
                            upCount += 1
                    while upCount > i_maxSets and array.size(fiboSets) > 0
                        for idx = 0 to array.size(fiboSets) - 1
                            if array.get(fiboSets, idx).fDir == 1
                                deleteFiboSet(array.get(fiboSets, idx))
                                array.remove(fiboSets, idx)
                                upCount -= 1
                                break

            // Draw downside Entry Fibo: OVB(left) → OVS(right)
            if i_showSupFibo and not na(confirmedOvbHigh) and confirmedOvbHigh > savedOvsLow
                newSup = createSupportFiboSet(savedOvsLow, confirmedOvbHigh, confirmedOvbBar, savedOvsBar, -1, mainTFTag, i_colEntryDn, xloc.bar_index)
                array.push(supFiboSets, newSup)

                supDnCount = 0
                for idx = 0 to array.size(supFiboSets) - 1
                    if array.get(supFiboSets, idx).fDir == -1
                        supDnCount += 1
                while supDnCount > i_maxSupSets and array.size(supFiboSets) > 0
                    for idx = 0 to array.size(supFiboSets) - 1
                        if array.get(supFiboSets, idx).fDir == -1
                            deleteFiboSet(array.get(supFiboSets, idx))
                            array.remove(supFiboSets, idx)
                            supDnCount -= 1
                            break

            // Draw flag pattern trendlines
            if i_showPattern and not na(confirmedOvbHigh) and not na(confirmedOvbBar)
                if not na(patPivHi) and not na(patPivHiBar)
                    upperLine = line.new(confirmedOvbBar, confirmedOvbHigh, patPivHiBar, patPivHi,
                         color = color.new(color.white, 20), width = 1, style = line.style_solid, extend = extend.right)
                    array.push(patLines, upperLine)
                if not na(patPivLo) and not na(patPivLoBar)
                    lowerLine = line.new(patPivLoBar, patPivLo, savedOvsBar, savedOvsLow,
                         color = color.new(color.white, 20), width = 1, style = line.style_solid, extend = extend.right)
                    array.push(patLines, lowerLine)

                while array.size(patLines) > 10
                    line.delete(array.get(patLines, 0))
                    array.remove(patLines, 0)

            patPivHi    := na
            patPivHiBar := na
            patPivLo    := na
            patPivLoBar := na

            smState := SM_WAIT_OVB
            ovsLow  := na
            ovsBar  := na
            if i_showMarkers
                curOvbLbl := label.new(ovbBar, ovbHigh, "⏳ B",
                     style = label.style_label_down, color = color.new(color.orange, 30),
                     textcolor = color.white, size = size.small)

    SM_WAIT_OVB =>
        checkHi = math.max(high, hiTF)
        checkLo = math.min(low, loTF)
        if na(ovbHigh) or checkHi > ovbHigh
            ovbHigh := checkHi
            ovbBar  := bar_index
            ovsLow  := checkLo
            ovsBar  := bar_index
            if i_showMarkers
                if na(curOvbLbl)
                    curOvbLbl := label.new(bar_index, checkHi, "⏳ B",
                         style = label.style_label_down, color = color.new(color.orange, 30),
                         textcolor = color.white, size = size.small)
                else
                    label.set_x(curOvbLbl, bar_index)
                    label.set_y(curOvbLbl, checkHi)
        else
            if na(ovsLow) or checkLo < ovsLow
                ovsLow := checkLo
                ovsBar := bar_index

        if inOvs
            finalOvbHigh = ovbHigh
            finalOvbBar  = ovbBar

            // Swing Trend: check OVB for higher/lower high
            if not na(prevOvbHigh)
                isHH = finalOvbHigh > prevOvbHigh
                isLH = finalOvbHigh < prevOvbHigh
                if trend == 1 and isLH
                    trend := -2
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "⚠LH",
                             style = label.style_label_down, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == -1 and isHH
                    trend := 2
                    dnSbDrawn := false
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "⚠HH",
                             style = label.style_label_down, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 2 and isHH
                    trend := 1
                    dnSbDrawn := false
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "UP",
                             style = label.style_label_down, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == 2 and isLH
                    trend := -1
                    sbDrawn := false
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "DN",
                             style = label.style_label_down, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isLH
                    trend := -1
                    sbDrawn := false
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "DN",
                             style = label.style_label_down, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isHH
                    trend := 1
                    dnSbDrawn := false
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "UP",
                             style = label.style_label_down, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))

            // Deadline: expire upside PENDING Target Fibos (not validated within this OVB cycle)
            if array.size(fiboSets) > 0
                toExpireUp = array.new<int>()
                for i = 0 to array.size(fiboSets) - 1
                    fs = array.get(fiboSets, i)
                    if fs.status == ST_PENDING and fs.fDir == 1
                        deleteFiboSet(fs)
                        array.push(toExpireUp, i)
                        canDrawUp := true
                if array.size(toExpireUp) > 0
                    for j = array.size(toExpireUp) - 1 to 0
                        array.remove(fiboSets, array.get(toExpireUp, j))

            // Determine downside SB/HK: LH = SB (first time only), else HK
            isLowerHigh = not na(prevOvbHigh) and finalOvbHigh < prevOvbHigh
            dnFType := isLowerHigh and not dnSbDrawn ? FT_SOMBOON : FT_HAK_KHO
            dnFName := isLowerHigh and not dnSbDrawn ? "SB" : "HK"
            if dnFType == FT_SOMBOON
                dnSbDrawn := true

            prevOvbHigh      := finalOvbHigh
            confirmedOvbHigh := finalOvbHigh
            confirmedOvbBar  := finalOvbBar

            // Draw downside Target Fibo: OVS(left) → OVB(right)
            if i_showFibo and canDrawDn and not na(prevConfirmedOvsLow) and finalOvbHigh > prevConfirmedOvsLow
                showThis = dnFType == FT_HAK_KHO ? i_showHK : i_showSB

                if showThis
                    newFs = createFiboSet(prevConfirmedOvsLow, finalOvbHigh, prevConfirmedOvsBar, finalOvbBar, dnFType, dnFName, -1, mainTFTag, xloc.bar_index)
                    array.push(fiboSets, newFs)
                    canDrawDn := false

                    dnCount = 0
                    for idx = 0 to array.size(fiboSets) - 1
                        if array.get(fiboSets, idx).fDir == -1
                            dnCount += 1
                    while dnCount > i_maxSets and array.size(fiboSets) > 0
                        for idx = 0 to array.size(fiboSets) - 1
                            if array.get(fiboSets, idx).fDir == -1
                                deleteFiboSet(array.get(fiboSets, idx))
                                array.remove(fiboSets, idx)
                                dnCount -= 1
                                break

            // Draw upside Entry Fibo: OVS(left) → OVB(right)
            if i_showSupFibo and not na(prevConfirmedOvsLow) and finalOvbHigh > prevConfirmedOvsLow
                newSup = createSupportFiboSet(prevConfirmedOvsLow, finalOvbHigh, prevConfirmedOvsBar, finalOvbBar, 1, mainTFTag, i_colEntryUp, xloc.bar_index)
                array.push(supFiboSets, newSup)

                supUpCount = 0
                for idx = 0 to array.size(supFiboSets) - 1
                    if array.get(supFiboSets, idx).fDir == 1
                        supUpCount += 1
                while supUpCount > i_maxSupSets and array.size(supFiboSets) > 0
                    for idx = 0 to array.size(supFiboSets) - 1
                        if array.get(supFiboSets, idx).fDir == 1
                            deleteFiboSet(array.get(supFiboSets, idx))
                            array.remove(supFiboSets, idx)
                            supUpCount -= 1
                            break

            if not na(curOvbLbl)
                label.set_text(curOvbLbl, "B")
                label.set_style(curOvbLbl, label.style_diamond)
                label.set_color(curOvbLbl, color.orange)
                label.set_textcolor(curOvbLbl, color.orange)
                label.set_size(curOvbLbl, size.tiny)
                array.push(allMarkers, curOvbLbl)
                curOvbLbl := na

            patPivHi    := na
            patPivHiBar := na
            patPivLo    := na
            patPivLoBar := na

            smState := SM_WAIT_OVS
            ovbHigh := na
            ovbBar  := na
            if i_showMarkers
                curOvsLbl := label.new(ovsBar, ovsLow, "⏳ S",
                     style = label.style_label_up, color = color.new(color.aqua, 30),
                     textcolor = color.white, size = size.small)

// ─────────────────────────────────────────────────────────────────────────────
// Per-bar: Pending Support Fibo (preview of next support Fibo)
// ─────────────────────────────────────────────────────────────────────────────

while array.size(pendingSupArr) > 0
    deleteFiboSet(array.get(pendingSupArr, 0))
    array.remove(pendingSupArr, 0)

if i_showSupFibo
    if smState == SM_WAIT_OVB and not na(prevConfirmedOvsLow) and not na(ovbHigh) and ovbHigh > prevConfirmedOvsLow
        pSup = createSupportFiboSet(prevConfirmedOvsLow, ovbHigh, prevConfirmedOvsBar, ovbBar, 1, mainTFTag, i_colEntryUp, xloc.bar_index)
        makePendingStyle(pSup, i_colPending)
        array.push(pendingSupArr, pSup)
    if smState == SM_WAIT_OVS and not na(confirmedOvbHigh) and not na(ovsLow) and confirmedOvbHigh > ovsLow
        pSup = createSupportFiboSet(ovsLow, confirmedOvbHigh, confirmedOvbBar, ovsBar, -1, mainTFTag, i_colEntryDn, xloc.bar_index)
        makePendingStyle(pSup, i_colPending)
        array.push(pendingSupArr, pSup)

// ─────────────────────────────────────────────────────────────────────────────
// Per-bar: extend Fibo lines + validate (close > 161.8%)
// ─────────────────────────────────────────────────────────────────────────────

if array.size(fiboSets) > 0
    toDestroy = array.new<int>()
    for i = 0 to array.size(fiboSets) - 1
        fs = array.get(fiboSets, i)
        rng = fs.ovb_high - fs.ovs_low

        // Destroy: wick beyond 0% or 423.6% only
        if fs.fDir == 1
            if high > fs.ovs_low + 4.236 * rng or low < fs.ovs_low
                array.push(toDestroy, i)
        else
            if low < fs.ovb_high - 4.236 * rng or high > fs.ovb_high
                array.push(toDestroy, i)

        // Validate PENDING
        if fs.status == ST_PENDING
            if fs.fDir == 1
                if fs.fiboType == FT_SOMBOON
                    if high > fs.ovs_low + 1.0 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colTargetUp)
                        canDrawUp := true
                else
                    if close > fs.ovs_low + 1.618 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colTargetUp)
                        canDrawUp := true
            else
                if fs.fiboType == FT_SOMBOON
                    if low < fs.ovb_high - 1.0 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colTargetDn)
                        canDrawDn := true
                else
                    if close < fs.ovb_high - 1.618 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colTargetDn)
                        canDrawDn := true

    if array.size(toDestroy) > 0
        for j = array.size(toDestroy) - 1 to 0
            idx = array.get(toDestroy, j)
            dFs = array.get(fiboSets, idx)
            if dFs.status == ST_PENDING
                if dFs.fDir == 1
                    canDrawUp := true
                else
                    canDrawDn := true
            deleteFiboSet(dFs)
            array.remove(fiboSets, idx)

// ─────────────────────────────────────────────────────────────────────────────
// Per-bar: destroy Support Fibo (wick breaks 0% or 100%)
// ─────────────────────────────────────────────────────────────────────────────

if array.size(supFiboSets) > 0
    toDestroySup = array.new<int>()
    for i = 0 to array.size(supFiboSets) - 1
        fs = array.get(supFiboSets, i)
        if low < fs.ovs_low or high > fs.ovb_high
            array.push(toDestroySup, i)

    if array.size(toDestroySup) > 0
        for j = array.size(toDestroySup) - 1 to 0
            deleteFiboSet(array.get(supFiboSets, array.get(toDestroySup, j)))
            array.remove(supFiboSets, array.get(toDestroySup, j))

// ─────────────────────────────────────────────────────────────────────────────
// Sub-TF State Machine: process intrabar data → create/manage sub-TF Fibos
// ─────────────────────────────────────────────────────────────────────────────

var int    sub_sm          = 0
var float  sub_ovsLo       = na
var float  sub_ovbHi       = na
var int    sub_ovsLoTime   = na
var int    sub_ovbHiTime   = na
var float  sub_confOvbHi   = na
var int    sub_confOvbHiTime = na
var float  sub_prevOvsLo   = na
var int    sub_prevOvsLoTime = na
var float  sub_prevOvbHi   = na
var int    sub_trend       = 0
var bool   sub_sbDrawn     = false
var int    sub_lastFT      = 0
var bool   sub_canDrawUp   = true
var bool   sub_canDrawDn   = true
var int    sub_dnFType     = FT_HAK_KHO
var string sub_dnFName     = "HK"
var bool   sub_dnSbDrawn   = false
var array<FiboSet> subFiboSets    = array.new<FiboSet>()
var array<FiboSet> subSupFiboSets = array.new<FiboSet>()

if (i_showSubTarget or i_showSubEntry) and array.size(subH) > 0
    for j = 0 to array.size(subH) - 1
        _h = array.get(subH, j)
        _l = array.get(subL, j)
        _c = array.get(subC, j)
        _k = array.get(subK, j)
        _t = array.get(subT, j)
        _isOvs = _k < i_ovsLevel
        _isOvb = _k > i_ovbLevel

        if sub_sm == 0
            if na(sub_ovsLo) or _l < sub_ovsLo
                sub_ovsLo     := _l
                sub_ovsLoTime := _t
                sub_ovbHi     := _h
                sub_ovbHiTime := _t
            else
                if na(sub_ovbHi) or _h > sub_ovbHi
                    sub_ovbHi     := _h
                    sub_ovbHiTime := _t

            if _isOvb and not na(sub_ovsLo)
                _sLo = sub_ovsLo
                _sLoT = sub_ovsLoTime
                _isHL = not na(sub_prevOvsLo) and _sLo > sub_prevOvsLo
                _isLL = not na(sub_prevOvsLo) and _sLo < sub_prevOvsLo
                _fT = (_isHL and not sub_sbDrawn) ? FT_SOMBOON : FT_HAK_KHO
                _fNm = _fT == FT_SOMBOON ? "SB" : "HK"
                if _fT == FT_SOMBOON
                    sub_sbDrawn := true
                sub_lastFT := _fT
                if not na(sub_prevOvsLo)
                    if sub_trend == 0 and _isHL
                        sub_trend := 2
                    else if sub_trend == 0 and _isLL
                        sub_trend := -1
                        sub_sbDrawn := false
                    else if sub_trend == -1 and _isHL
                        sub_trend := 2
                    else if sub_trend == 1 and _isLL
                        sub_trend := -2
                    else if sub_trend == -2 and _isLL
                        sub_trend := -1
                        sub_sbDrawn := false
                    else if sub_trend == -2 and _isHL
                        sub_trend := 1
                sub_prevOvsLo     := _sLo
                sub_prevOvsLoTime := _sLoT
                if array.size(subFiboSets) > 0
                    _exp = array.new<int>()
                    for idx = 0 to array.size(subFiboSets) - 1
                        _fs = array.get(subFiboSets, idx)
                        if _fs.status == ST_PENDING and _fs.fDir == -1
                            deleteFiboSet(_fs)
                            array.push(_exp, idx)
                            sub_canDrawDn := true
                    if array.size(_exp) > 0
                        for jj = array.size(_exp) - 1 to 0
                            array.remove(subFiboSets, array.get(_exp, jj))
                if i_showSubTarget and sub_canDrawUp and not na(sub_confOvbHi) and sub_confOvbHi > _sLo
                    _show = _fT == FT_HAK_KHO ? i_showHK : i_showSB
                    if _show
                        _nf = createFiboSet(_sLo, sub_confOvbHi, sub_confOvbHiTime, _sLoT, _fT, _fNm, 1, subWaveTFTag, xloc.bar_time)
                        array.push(subFiboSets, _nf)
                        sub_canDrawUp := false
                        _uc = 0
                        for idx = 0 to array.size(subFiboSets) - 1
                            if array.get(subFiboSets, idx).fDir == 1
                                _uc += 1
                        while _uc > i_maxSets and array.size(subFiboSets) > 0
                            for idx = 0 to array.size(subFiboSets) - 1
                                if array.get(subFiboSets, idx).fDir == 1
                                    deleteFiboSet(array.get(subFiboSets, idx))
                                    array.remove(subFiboSets, idx)
                                    _uc -= 1
                                    break
                if i_showSubEntry and not na(sub_confOvbHi) and sub_confOvbHi > _sLo
                    _ns = createSupportFiboSet(_sLo, sub_confOvbHi, sub_confOvbHiTime, _sLoT, -1, subWaveTFTag, i_colSubTF, xloc.bar_time)
                    array.push(subSupFiboSets, _ns)
                    _dc = 0
                    for idx = 0 to array.size(subSupFiboSets) - 1
                        if array.get(subSupFiboSets, idx).fDir == -1
                            _dc += 1
                    while _dc > i_maxSupSets and array.size(subSupFiboSets) > 0
                        for idx = 0 to array.size(subSupFiboSets) - 1
                            if array.get(subSupFiboSets, idx).fDir == -1
                                deleteFiboSet(array.get(subSupFiboSets, idx))
                                array.remove(subSupFiboSets, idx)
                                _dc -= 1
                                break
                sub_sm := 1
                sub_ovsLo     := na
                sub_ovsLoTime := na

        else if sub_sm == 1
            if na(sub_ovbHi) or _h > sub_ovbHi
                sub_ovbHi     := _h
                sub_ovbHiTime := _t
                sub_ovsLo     := _l
                sub_ovsLoTime := _t
            else
                if na(sub_ovsLo) or _l < sub_ovsLo
                    sub_ovsLo     := _l
                    sub_ovsLoTime := _t

            if _isOvs
                _fHi = sub_ovbHi
                _fHiT = sub_ovbHiTime
                if not na(sub_prevOvbHi)
                    _isHH = _fHi > sub_prevOvbHi
                    _isLH = _fHi < sub_prevOvbHi
                    if sub_trend == 1 and _isLH
                        sub_trend := -2
                    else if sub_trend == -1 and _isHH
                        sub_trend := 2
                        sub_dnSbDrawn := false
                    else if sub_trend == 2 and _isHH
                        sub_trend := 1
                        sub_dnSbDrawn := false
                    else if sub_trend == 2 and _isLH
                        sub_trend := -1
                        sub_sbDrawn := false
                    else if sub_trend == -2 and _isLH
                        sub_trend := -1
                        sub_sbDrawn := false
                    else if sub_trend == -2 and _isHH
                        sub_trend := 1
                        sub_dnSbDrawn := false
                if array.size(subFiboSets) > 0
                    _exp = array.new<int>()
                    for idx = 0 to array.size(subFiboSets) - 1
                        _fs = array.get(subFiboSets, idx)
                        if _fs.status == ST_PENDING and _fs.fDir == 1
                            deleteFiboSet(_fs)
                            array.push(_exp, idx)
                            sub_canDrawUp := true
                    if array.size(_exp) > 0
                        for jj = array.size(_exp) - 1 to 0
                            array.remove(subFiboSets, array.get(_exp, jj))
                _isLH2 = not na(sub_prevOvbHi) and _fHi < sub_prevOvbHi
                sub_dnFType := _isLH2 and not sub_dnSbDrawn ? FT_SOMBOON : FT_HAK_KHO
                sub_dnFName := _isLH2 and not sub_dnSbDrawn ? "SB" : "HK"
                if sub_dnFType == FT_SOMBOON
                    sub_dnSbDrawn := true
                sub_prevOvbHi       := _fHi
                sub_confOvbHi       := _fHi
                sub_confOvbHiTime   := _fHiT
                if i_showSubTarget and sub_canDrawDn and not na(sub_prevOvsLo) and _fHi > sub_prevOvsLo
                    _show = sub_dnFType == FT_HAK_KHO ? i_showHK : i_showSB
                    if _show
                        _nf = createFiboSet(sub_prevOvsLo, _fHi, sub_prevOvsLoTime, _fHiT, sub_dnFType, sub_dnFName, -1, subWaveTFTag, xloc.bar_time)
                        array.push(subFiboSets, _nf)
                        sub_canDrawDn := false
                        _dc2 = 0
                        for idx = 0 to array.size(subFiboSets) - 1
                            if array.get(subFiboSets, idx).fDir == -1
                                _dc2 += 1
                        while _dc2 > i_maxSets and array.size(subFiboSets) > 0
                            for idx = 0 to array.size(subFiboSets) - 1
                                if array.get(subFiboSets, idx).fDir == -1
                                    deleteFiboSet(array.get(subFiboSets, idx))
                                    array.remove(subFiboSets, idx)
                                    _dc2 -= 1
                                    break
                if i_showSubEntry and not na(sub_prevOvsLo) and _fHi > sub_prevOvsLo
                    _ns = createSupportFiboSet(sub_prevOvsLo, _fHi, sub_prevOvsLoTime, _fHiT, 1, subWaveTFTag, i_colSubTF, xloc.bar_time)
                    array.push(subSupFiboSets, _ns)
                    _uc2 = 0
                    for idx = 0 to array.size(subSupFiboSets) - 1
                        if array.get(subSupFiboSets, idx).fDir == 1
                            _uc2 += 1
                    while _uc2 > i_maxSupSets and array.size(subSupFiboSets) > 0
                        for idx = 0 to array.size(subSupFiboSets) - 1
                            if array.get(subSupFiboSets, idx).fDir == 1
                                deleteFiboSet(array.get(subSupFiboSets, idx))
                                array.remove(subSupFiboSets, idx)
                                _uc2 -= 1
                                break
                sub_sm := 0
                sub_ovbHi     := na
                sub_ovbHiTime := na

// ─────────────────────────────────────────────────────────────────────────────
// Sub-TF: Destroy Target Fibo (wick beyond 0% or 423.6%)
// ─────────────────────────────────────────────────────────────────────────────

if array.size(subFiboSets) > 0
    _toD = array.new<int>()
    for i = 0 to array.size(subFiboSets) - 1
        fs = array.get(subFiboSets, i)
        rng = fs.ovb_high - fs.ovs_low
        if fs.fDir == 1
            if high > fs.ovs_low + 4.236 * rng or low < fs.ovs_low
                array.push(_toD, i)
        else
            if low < fs.ovb_high - 4.236 * rng or high > fs.ovb_high
                array.push(_toD, i)
        if fs.status == ST_PENDING
            if fs.fDir == 1
                if fs.fiboType == FT_SOMBOON
                    if high > fs.ovs_low + 1.0 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colSubTF)
                        sub_canDrawUp := true
                else
                    if close > fs.ovs_low + 1.618 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colSubTF)
                        sub_canDrawUp := true
            else
                if fs.fiboType == FT_SOMBOON
                    if low < fs.ovb_high - 1.0 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colSubTF)
                        sub_canDrawDn := true
                else
                    if close < fs.ovb_high - 1.618 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colSubTF)
                        sub_canDrawDn := true
    if array.size(_toD) > 0
        for jj = array.size(_toD) - 1 to 0
            _idx = array.get(_toD, jj)
            _dFs = array.get(subFiboSets, _idx)
            if _dFs.status == ST_PENDING
                if _dFs.fDir == 1
                    sub_canDrawUp := true
                else
                    sub_canDrawDn := true
            deleteFiboSet(_dFs)
            array.remove(subFiboSets, _idx)

// ─────────────────────────────────────────────────────────────────────────────
// Sub-TF: Destroy Entry Fibo (wick breaks 0% or 100%)
// ─────────────────────────────────────────────────────────────────────────────

if array.size(subSupFiboSets) > 0
    _toDS = array.new<int>()
    for i = 0 to array.size(subSupFiboSets) - 1
        fs = array.get(subSupFiboSets, i)
        if low < fs.ovs_low or high > fs.ovb_high
            array.push(_toDS, i)
    if array.size(_toDS) > 0
        for jj = array.size(_toDS) - 1 to 0
            deleteFiboSet(array.get(subSupFiboSets, array.get(_toDS, jj)))
            array.remove(subSupFiboSets, array.get(_toDS, jj))

// ─────────────────────────────────────────────────────────────────────────────
// Cleanup old markers
// ─────────────────────────────────────────────────────────────────────────────

while array.size(allMarkers) > i_maxMarkers * 2
    label.delete(array.get(allMarkers, 0))
    array.remove(allMarkers, 0)

while array.size(trendLabels) > 20
    label.delete(array.get(trendLabels, 0))
    array.remove(trendLabels, 0)

// ─────────────────────────────────────────────────────────────────────────────
// Zone Visualization (optional background)
// ─────────────────────────────────────────────────────────────────────────────

bgcolor(i_showZones and inOvs ? color.new(color.blue, 88) : na, title = "OVS Zone")
bgcolor(i_showZones and inOvb ? color.new(color.red, 88) : na,  title = "OVB Zone")

// ─────────────────────────────────────────────────────────────────────────────
// EMA 14 / 60 + Cross Background
// ─────────────────────────────────────────────────────────────────────────────

emaFast = ta.ema(close, i_emaFast)
emaSlow = ta.ema(close, i_emaSlow)

pFast = plot(i_showEMA ? emaFast : na, "EMA Fast", color.new(color.yellow, 0), 2)
pSlow = plot(i_showEMA ? emaSlow : na, "EMA Slow", color.new(#FF9800, 0), 2)

cloudCol = emaFast > emaSlow ? color.new(color.green, 85) : color.new(color.red, 85)
fill(pFast, pSlow, i_showEMAbg ? cloudCol : na, title = "EMA Cloud")

// ─────────────────────────────────────────────────────────────────────────────
// Status Panel (bottom-right table)
// ─────────────────────────────────────────────────────────────────────────────

if barstate.islast
    var table statusTbl = table.new(position.bottom_right, 2, 8,
         bgcolor = color.new(#1E1E1E, 0), border_color = color.new(#333333, 0), border_width = 1,
         frame_color = color.new(#555555, 0), frame_width = 2)

    hSz = size.small
    vSz = size.normal

    // Row 0 ── TF ──
    table.cell(statusTbl, 0, 0, "TF หลัก", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 0, mainTFTag, text_color = color.white, text_size = vSz, text_halign = text.align_left)

    // Row 1 ── เทรน ──
    table.cell(statusTbl, 0, 1, "เทรน", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    trendTxt = trend == 1 ? "🟢 ขาขึ้น (HH+HL ยืนยัน)" : trend == -1 ? "🔴 ขาลง (LH+LL ยืนยัน)" : trend == 2 ? "🟡 เตรียมขึ้น (พบ HL)" : trend == -2 ? "🟡 เตรียมลง (พบ LH)" : "⚪ ยังไม่ชัด"
    trendCol = trend == 1 ? color.green : trend == -1 ? color.red : trend == 2 or trend == -2 ? color.yellow : color.gray
    table.cell(statusTbl, 1, 1, trendTxt, text_color = trendCol, text_size = vSz, text_halign = text.align_left)

    // Row 2 ── Stoch กำลังหา ──
    table.cell(statusTbl, 0, 2, "Stoch", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    smTxt = smState == SM_WAIT_OVS ? "🔻 รอจุดต่ำสุด (OVS)" : "🔺 รอจุดสูงสุด (OVB)"
    smCol = smState == SM_WAIT_OVS ? color.aqua : color.orange
    table.cell(statusTbl, 1, 2, smTxt, text_color = smCol, text_size = vSz, text_halign = text.align_left)

    // Row 3 ── EMA ──
    table.cell(statusTbl, 0, 3, "EMA", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    emaTxt = emaFast > emaSlow ? "🟢 ราคาเหนือเมฆ (บวก)" : "🔴 ราคาใต้เมฆ (ลบ)"
    emaCol = emaFast > emaSlow ? color.green : color.red
    table.cell(statusTbl, 1, 3, emaTxt, text_color = emaCol, text_size = vSz, text_halign = text.align_left)

    // Row 4 ── 🎯 Fibo เป้าหมาย ──
    fiboPending = 0
    fiboValid   = 0
    if array.size(fiboSets) > 0
        for i = 0 to array.size(fiboSets) - 1
            fs = array.get(fiboSets, i)
            if fs.status == ST_PENDING
                fiboPending += 1
            else
                fiboValid += 1
    table.cell(statusTbl, 0, 4, "🎯 เป้าหมาย", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    fiboTxt = "✓ " + str.tostring(fiboValid) + " ชุด  ⏳ " + str.tostring(fiboPending) + " ชุด"
    table.cell(statusTbl, 1, 4, fiboTxt, text_color = fiboPending > 0 ? i_colPending : i_colTargetUp, text_size = vSz, text_halign = text.align_left)

    // Row 5 ── 📍 Fibo แนวรับ ──
    supCount   = array.size(supFiboSets)
    supPending = array.size(pendingSupArr)
    table.cell(statusTbl, 0, 5, "📍 แนวรับ", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    supTxt = "✓ " + str.tostring(supCount) + " ชุด  ⏳ " + str.tostring(supPending) + " ชุด"
    table.cell(statusTbl, 1, 5, supTxt, text_color = supPending > 0 ? i_colPending : i_colEntryUp, text_size = vSz, text_halign = text.align_left)

    // Row 6 ── Sub TF เป้าหมาย ──
    subTargetP = 0
    subTargetV = 0
    if array.size(subFiboSets) > 0
        for i = 0 to array.size(subFiboSets) - 1
            if array.get(subFiboSets, i).status == ST_PENDING
                subTargetP += 1
            else
                subTargetV += 1
    table.cell(statusTbl, 0, 6, "🎯 " + subWaveTFTag + " เป้า", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    subTgtTxt = "✓ " + str.tostring(subTargetV) + "  ⏳ " + str.tostring(subTargetP)
    table.cell(statusTbl, 1, 6, subTgtTxt, text_color = subTargetP > 0 ? i_colPending : i_colSubTF, text_size = vSz, text_halign = text.align_left)

    // Row 7 ── Sub TF แนวรับ ──
    subEntryC = array.size(subSupFiboSets)
    subTrendTxt = sub_trend == 1 ? "▲" : sub_trend == -1 ? "▼" : sub_trend == 2 ? "⚠▲" : sub_trend == -2 ? "⚠▼" : "–"
    table.cell(statusTbl, 0, 7, "📍 " + subWaveTFTag + " รับ", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 7, str.tostring(subEntryC) + " ชุด  เทรน " + subTrendTxt, text_color = i_colSubTF, text_size = vSz, text_halign = text.align_left)
