// This Pine Script™ is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © Auto Fibo from Stochastic OVS/OVB

//@version=6
indicator("Auto Fibo Stoch", overlay = true, max_lines_count = 500, max_labels_count = 500)

// ─────────────────────────────────────────────────────────────────────────────
// Inputs
// ─────────────────────────────────────────────────────────────────────────────

grpStoch   = "Stochastic"
i_stochTF  = input.timeframe("", "Timeframe",  group = grpStoch)
i_kPeriod  = input.int(9,   "K Period",  minval = 1,  group = grpStoch)
i_dPeriod  = input.int(3,   "D Period",  minval = 1,  group = grpStoch)
i_slowing  = input.int(3,   "Slowing",   minval = 1,  group = grpStoch)
i_ovsLevel = input.int(20,  "OVS Level", minval = 1,  maxval = 49, group = grpStoch)
i_ovbLevel = input.int(80,  "OVB Level", minval = 51, maxval = 99, group = grpStoch)

grpFibo    = "Fibonacci"
i_showFibo   = input.bool(true, "Show Fibo",         group = grpFibo)
i_showHK     = input.bool(true, "Show Hak Kho (HK)", group = grpFibo)
i_showSB     = input.bool(true, "Show Somboon (SB)", group = grpFibo)
i_maxSets    = input.int(3,   "Max Fibo Sets",     minval = 1, maxval = 10, group = grpFibo)

grpSupFibo   = "Fibo Support"
i_showSupFibo = input.bool(true, "Show Support Fibo", group = grpSupFibo)
i_maxSupSets  = input.int(3,   "Max Support Sets",  minval = 1, maxval = 10, group = grpSupFibo)
i_colSup      = input.color(color.new(#42A5F5, 10), "Support Fibo Color", group = grpSupFibo)

grpEMA     = "EMA"
i_emaFast  = input.int(14, "Fast EMA",  minval = 1, group = grpEMA)
i_emaSlow  = input.int(60, "Slow EMA",  minval = 1, group = grpEMA)
i_showEMA  = input.bool(true, "Show EMA Lines", group = grpEMA)
i_showEMAbg = input.bool(true, "Show EMA Cross Background", group = grpEMA)

grpPattern   = "Flag Pattern"
i_showPattern = input.bool(false, "Show Pattern Trendlines", group = grpPattern)
i_pivotLen    = input.int(2, "Pivot Length", minval = 1, maxval = 5, group = grpPattern)

grpTrend     = "Swing Trend"
i_showTrend  = input.bool(true, "Show Trend Labels", group = grpTrend)

grpRsiCut    = "RSI Mountain Cut"
i_rsiCutEnabled = input.bool(true,  "Enable RSI Cut",  group = grpRsiCut)
i_rsiPeriod     = input.int(14,     "RSI Period",      minval = 1, group = grpRsiCut)
i_rsiOvsLevel   = input.int(30,     "RSI OVS Level",   minval = 1,  maxval = 49, group = grpRsiCut)
i_rsiOvbLevel   = input.int(70,     "RSI OVB Level",   minval = 51, maxval = 99, group = grpRsiCut)

grpDisplay = "Display"
i_showMarkers = input.bool(true,  "Show OVS/OVB Markers", group = grpDisplay)
i_maxMarkers  = input.int(30, "Max Marker Pairs", minval = 5, maxval = 100, group = grpDisplay)
i_showZones   = input.bool(false, "Show Zone Background", group = grpDisplay)

grpColors  = "Colors"
i_colPending = input.color(color.new(#FFD700, 10), "Fibo Pending",  group = grpColors)
i_colValid   = input.color(color.new(#00E676, 10), "Fibo Valid",    group = grpColors)
i_col161     = input.color(color.new(#00E676,  0), "161.8% Line",   group = grpColors)

// ─────────────────────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────────────────────

var int SM_WAIT_OVS = 0
var int SM_WAIT_OVB = 1

var int ST_PENDING = 0
var int ST_VALID   = 1

var int FT_HAK_KHO = 0
var int FT_SOMBOON = 1

var float[] FIBO_LEVELS = array.from(
     0.0,   0.236,  0.382,  0.5,   0.618,  0.786,
     1.0,   1.272,  1.618,  2.0,   2.618,  4.236)

var string[] FIBO_LABELS = array.from(
     "0%",    "23.6%", "38.2%", "50%",  "61.8%", "78.6%",
     "100%",  "127.2%","161.8%","200%", "261.8%","423.6%")

var float[] SUP_FIBO_LEVELS = array.from(0.0, 0.236, 0.382, 0.5, 0.618, 0.786, 1.0)
var string[] SUP_FIBO_LABELS = array.from("0%", "23.6%", "38.2%", "50%", "61.8%", "78.6%", "100%")

// ─────────────────────────────────────────────────────────────────────────────
// UDT: FiboSet
// ─────────────────────────────────────────────────────────────────────────────

type FiboSet
    float   ovs_low
    float   ovb_high
    int     status
    int     fiboType
    int     fDir
    line[]  ln
    label[] lb

// ─────────────────────────────────────────────────────────────────────────────
// Stochastic Calculation (on selected timeframe)
// ─────────────────────────────────────────────────────────────────────────────

kRaw = ta.stoch(close, high, low, i_kPeriod)
kVal = ta.sma(kRaw, i_slowing)
dVal = ta.sma(kVal, i_dPeriod)

[kTF, dTF, hiTF, loTF] = request.security(syminfo.tickerid, i_stochTF, [kVal, dVal, high, low])

inOvs = kTF < i_ovsLevel
inOvb = kTF > i_ovbLevel

// ─────────────────────────────────────────────────────────────────────────────
// RSI Calculation (for Mountain Cut)
// ─────────────────────────────────────────────────────────────────────────────

rsiRaw = ta.rsi(close, i_rsiPeriod)
rsiTF  = request.security(syminfo.tickerid, i_stochTF, rsiRaw)

rsiInOvs = rsiTF < i_rsiOvsLevel
rsiInOvb = rsiTF > i_rsiOvbLevel

// ─────────────────────────────────────────────────────────────────────────────
// Fibo Helper Functions
// ─────────────────────────────────────────────────────────────────────────────

createFiboSet(float lo, float hi, int startBar, int endBar, int fType, string fName, int dir) =>
    fs = FiboSet.new()
    fs.ovs_low  := lo
    fs.ovb_high := hi
    fs.status   := ST_PENDING
    fs.fiboType := fType
    fs.fDir     := dir
    fs.ln := array.new<line>()
    fs.lb := array.new<label>()

    rng = hi - lo
    x1  = startBar
    x2  = endBar

    baseCol  = i_colPending
    hlIndex  = fType == FT_SOMBOON ? 6 : 8

    for i = 0 to array.size(FIBO_LEVELS) - 1
        lvl   = array.get(FIBO_LEVELS, i)
        price = dir == 1 ? lo + lvl * rng : hi - lvl * rng
        lbl   = array.get(FIBO_LABELS, i)

        isHL  = i == hlIndex
        is423 = i == 11
        is100 = i == 6
        is161 = i == 8

        col = isHL ? i_col161 : baseCol
        w   = (is100 or is161 or is423 or isHL) ? 3 : 2
        sty = isHL ? line.style_solid : line.style_dashed

        dirTag = dir == 1 ? "▲" : "▼"
        prefix = "⏳ " + fName + dirTag + " "
        newLine  = line.new(x1, price, x2, price, color = col, width = w, style = sty)
        newLabel = label.new(x2, price, prefix + lbl + " (" + str.tostring(price, format.mintick) + ")",
             style = label.style_label_left, color = color.new(color.black, 100),
             textcolor = col, size = size.normal)

        array.push(fs.ln, newLine)
        array.push(fs.lb, newLabel)

    fs

deleteFiboSet(FiboSet fs) =>
    for i = 0 to array.size(fs.ln) - 1
        line.delete(array.get(fs.ln, i))
        label.delete(array.get(fs.lb, i))

recolourFiboSet(FiboSet fs, color col) =>
    for i = 0 to array.size(fs.ln) - 1
        line.set_color(array.get(fs.ln, i), col)
        label.set_textcolor(array.get(fs.lb, i), col)

makePendingStyle(FiboSet fs, color col) =>
    for i = 0 to array.size(fs.ln) - 1
        l = array.get(fs.ln, i)
        lb = array.get(fs.lb, i)
        line.set_color(l, col)
        line.set_width(l, 3)
        line.set_style(l, line.style_dashed)
        label.set_textcolor(lb, col)
        label.set_size(lb, size.normal)
        txt = label.get_text(lb)
        if not str.startswith(txt, "⏳ ")
            label.set_text(lb, "⏳ " + txt)

confirmFiboSet(FiboSet fs, color col) =>
    for i = 0 to array.size(fs.ln) - 1
        l = array.get(fs.ln, i)
        lb = array.get(fs.lb, i)
        line.set_color(l, col)
        line.set_width(l, 1)
        line.set_style(l, line.style_dotted)
        label.set_textcolor(lb, col)
        label.set_size(lb, size.small)
        txt = label.get_text(lb)
        if str.startswith(txt, "⏳ ")
            label.set_text(lb, str.replace(txt, "⏳ ", "", 0))

createSupportFiboSet(float lo, float hi, int startBar, int endBar, int dir) =>
    fs = FiboSet.new()
    fs.ovs_low  := lo
    fs.ovb_high := hi
    fs.status   := ST_VALID
    fs.fiboType := FT_HAK_KHO
    fs.fDir     := dir
    fs.ln := array.new<line>()
    fs.lb := array.new<label>()

    rng = hi - lo
    x1  = startBar
    x2  = endBar

    for i = 0 to array.size(SUP_FIBO_LEVELS) - 1
        lvl   = array.get(SUP_FIBO_LEVELS, i)
        price = hi - lvl * rng
        lbl   = array.get(SUP_FIBO_LABELS, i)

        is0or100 = i == 0 or i == 6
        w   = is0or100 ? 2 : 1
        sty = is0or100 ? line.style_solid : line.style_dotted

        dirTag = dir == 1 ? "▲" : "▼"
        prefix = "SP" + dirTag + " "
        newLine  = line.new(x1, price, x2, price, color = i_colSup, width = w, style = sty)
        newLabel = label.new(x2, price, prefix + lbl + " (" + str.tostring(price, format.mintick) + ")",
             style = label.style_label_left, color = color.new(color.black, 100),
             textcolor = i_colSup, size = size.small)

        array.push(fs.ln, newLine)
        array.push(fs.lb, newLabel)

    fs

// ─────────────────────────────────────────────────────────────────────────────
// State Machine Variables
// ─────────────────────────────────────────────────────────────────────────────

var int   smState = SM_WAIT_OVS
var float ovsLow  = na
var int   ovsBar  = na
var float ovbHigh = na
var int   ovbBar  = na

var label curOvsLbl = na
var label curOvbLbl = na
var array<label> allMarkers = array.new<label>()

var float confirmedOvbHigh    = na
var int   confirmedOvbBar    = na
var float prevConfirmedOvsLow = na
var int   prevConfirmedOvsBar = na
var array<FiboSet> fiboSets      = array.new<FiboSet>()
var array<FiboSet> supFiboSets   = array.new<FiboSet>()
var array<FiboSet> pendingSupArr = array.new<FiboSet>()

var int   trend        = 0
var float prevOvbHigh  = na
var bool  canDrawFibo = true
var array<label> trendLabels = array.new<label>()

var int    lastFType = FT_HAK_KHO
var string lastFName = "HK"
var bool   sbDrawn   = false

var float patPivHi    = na
var int   patPivHiBar = na
var float patPivLo    = na
var int   patPivLoBar = na
var array<line> patLines = array.new<line>()

// ─────────────────────────────────────────────────────────────────────────────
// Weekly high/low (same calendar week as current bar, for RSI cut line span)
// ─────────────────────────────────────────────────────────────────────────────

var float weekSessHi = na
var float weekSessLo = na
newWeek = ta.change(time("W")) != 0
if bar_index == 0 or newWeek
    weekSessHi := high
    weekSessLo := low
else
    weekSessHi := math.max(weekSessHi, high)
    weekSessLo := math.min(weekSessLo, low)

// ─────────────────────────────────────────────────────────────────────────────
// RSI Mountain Cut State Machine
// ─────────────────────────────────────────────────────────────────────────────

var int  RSI_WAIT_FIRST_OVS  = 0
var int  RSI_WAIT_OVB        = 1
var int  RSI_WAIT_SECOND_OVS = 2

var int   rsiCutState = RSI_WAIT_FIRST_OVS
var bool  rsiCutDone  = false
var bool  rsiCutBar   = false

if i_rsiCutEnabled
    rsiCutBar := false
    if rsiCutState == RSI_WAIT_FIRST_OVS and rsiInOvs
        rsiCutState := RSI_WAIT_OVB
    else if rsiCutState == RSI_WAIT_OVB and rsiInOvb
        rsiCutState := RSI_WAIT_SECOND_OVS
    else if rsiCutState == RSI_WAIT_SECOND_OVS and rsiInOvs
        rsiCutDone := true
        rsiCutBar  := true
        rsiCutState := RSI_WAIT_FIRST_OVS

bgcolor(i_rsiCutEnabled and rsiCutBar ? color.new(color.purple, 70) : na, title = "RSI CUT")

// ─────────────────────────────────────────────────────────────────────────────
// Pivot Detection (must run every bar, outside switch)
// ─────────────────────────────────────────────────────────────────────────────

pivHi = ta.pivothigh(high, i_pivotLen, i_pivotLen)
pivLo = ta.pivotlow(low, i_pivotLen, i_pivotLen)

// ─────────────────────────────────────────────────────────────────────────────
// State Machine: zone-based OVS / OVB detection + Fibo drawing
// ─────────────────────────────────────────────────────────────────────────────

switch smState
    SM_WAIT_OVS =>
        if not na(pivHi) and na(patPivHi)
            patPivHi    := pivHi
            patPivHiBar := bar_index - i_pivotLen
        if not na(pivLo) and na(patPivLo)
            patPivLo    := pivLo
            patPivLoBar := bar_index - i_pivotLen

        checkLo = math.min(low, loTF)
        if na(ovsLow) or checkLo < ovsLow
            ovsLow := checkLo
            ovsBar := bar_index
            if i_showMarkers
                if na(curOvsLbl)
                    curOvsLbl := label.new(bar_index, checkLo, "⏳ S",
                         style = label.style_label_up, color = color.new(color.aqua, 30),
                         textcolor = color.white, size = size.small)
                else
                    label.set_x(curOvsLbl, bar_index)
                    label.set_y(curOvsLbl, checkLo)

        if inOvb and not na(ovsLow)
            savedOvsLow = ovsLow
            savedOvsBar = ovsBar

            if not na(curOvsLbl)
                label.set_text(curOvsLbl, "S")
                label.set_style(curOvsLbl, label.style_diamond)
                label.set_color(curOvsLbl, color.aqua)
                label.set_textcolor(curOvsLbl, color.aqua)
                label.set_size(curOvsLbl, size.tiny)
                array.push(allMarkers, curOvsLbl)
                curOvsLbl := na

            // Determine Fibo type: Somboon (higher low) or Hak Kho
            // SB allowed only once; after the first SB, all subsequent sets are HK
            isHigherLow = not na(prevConfirmedOvsLow) and savedOvsLow > prevConfirmedOvsLow
            fType = isHigherLow and not sbDrawn ? FT_SOMBOON : FT_HAK_KHO
            fName = isHigherLow and not sbDrawn ? "SB" : "HK"
            if fType == FT_SOMBOON
                sbDrawn := true
            lastFType := fType
            lastFName := fName

            // Swing Trend: check OVS for higher/lower low
            if i_showTrend and not na(prevConfirmedOvsLow)
                isHL = savedOvsLow > prevConfirmedOvsLow
                isLL = savedOvsLow < prevConfirmedOvsLow
                if trend == 0 and isHL
                    trend := 2
                    array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠HL",
                         style = label.style_label_up, color = color.new(color.yellow, 10),
                         textcolor = color.black, size = size.small))
                else if trend == 0 and isLL
                    trend := -1
                else if trend == -1 and isHL
                    trend := 2
                    array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠HL",
                         style = label.style_label_up, color = color.new(color.yellow, 10),
                         textcolor = color.black, size = size.small))
                else if trend == 1 and isLL
                    trend := -2
                    array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠LL",
                         style = label.style_label_up, color = color.new(color.yellow, 10),
                         textcolor = color.black, size = size.small))
                else if trend == -2 and isLL
                    trend := -1
                    array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "DN",
                         style = label.style_label_up, color = color.new(color.red, 10),
                         textcolor = color.white, size = size.normal))
                else if trend == -2 and isHL
                    trend := 1

            prevConfirmedOvsLow := savedOvsLow
            prevConfirmedOvsBar := savedOvsBar

            // Draw upside Fibo: OVB(left) → OVS(right), only when NOT in confirmed downtrend
            if i_showFibo and canDrawFibo and trend != -1 and not na(confirmedOvbHigh) and confirmedOvbHigh > savedOvsLow
                showThis = fType == FT_HAK_KHO ? i_showHK : i_showSB

                // Delete PENDING Fibo of opposite direction
                if array.size(fiboSets) > 0
                    toRemove = array.new<int>()
                    for i = 0 to array.size(fiboSets) - 1
                        fs = array.get(fiboSets, i)
                        if fs.status == ST_PENDING and fs.fDir != 1
                            deleteFiboSet(fs)
                            array.push(toRemove, i)
                    if array.size(toRemove) > 0
                        for j = array.size(toRemove) - 1 to 0
                            array.remove(fiboSets, array.get(toRemove, j))

                if showThis
                    newFs = createFiboSet(savedOvsLow, confirmedOvbHigh, confirmedOvbBar, savedOvsBar, fType, fName, 1)
                    array.push(fiboSets, newFs)
                    canDrawFibo := false

                    while array.size(fiboSets) > i_maxSets
                        deleteFiboSet(array.get(fiboSets, 0))
                        array.remove(fiboSets, 0)

            // Draw downside Support Fibo: OVB(left) → OVS(right), only in downtrend
            if i_showSupFibo and trend == -1 and not na(confirmedOvbHigh) and confirmedOvbHigh > savedOvsLow
                newSup = createSupportFiboSet(savedOvsLow, confirmedOvbHigh, confirmedOvbBar, savedOvsBar, -1)
                array.push(supFiboSets, newSup)
                while array.size(supFiboSets) > i_maxSupSets
                    deleteFiboSet(array.get(supFiboSets, 0))
                    array.remove(supFiboSets, 0)

            // Draw flag pattern trendlines
            if i_showPattern and not na(confirmedOvbHigh) and not na(confirmedOvbBar)
                if not na(patPivHi) and not na(patPivHiBar)
                    upperLine = line.new(confirmedOvbBar, confirmedOvbHigh, patPivHiBar, patPivHi,
                         color = color.new(color.white, 20), width = 1, style = line.style_solid, extend = extend.right)
                    array.push(patLines, upperLine)
                if not na(patPivLo) and not na(patPivLoBar)
                    lowerLine = line.new(patPivLoBar, patPivLo, savedOvsBar, savedOvsLow,
                         color = color.new(color.white, 20), width = 1, style = line.style_solid, extend = extend.right)
                    array.push(patLines, lowerLine)

                while array.size(patLines) > i_maxSets * 2
                    line.delete(array.get(patLines, 0))
                    array.remove(patLines, 0)

            patPivHi    := na
            patPivHiBar := na
            patPivLo    := na
            patPivLoBar := na

            smState := SM_WAIT_OVB
            ovbHigh := math.max(high, hiTF)
            ovbBar  := bar_index
            ovsLow  := na
            ovsBar  := na
            if i_showMarkers
                curOvbLbl := label.new(bar_index, ovbHigh, "⏳ B",
                     style = label.style_label_down, color = color.new(color.orange, 30),
                     textcolor = color.white, size = size.small)

    SM_WAIT_OVB =>
        checkHi = math.max(high, hiTF)
        if na(ovbHigh) or checkHi > ovbHigh
            ovbHigh := checkHi
            ovbBar  := bar_index
            if i_showMarkers
                if na(curOvbLbl)
                    curOvbLbl := label.new(bar_index, checkHi, "⏳ B",
                         style = label.style_label_down, color = color.new(color.orange, 30),
                         textcolor = color.white, size = size.small)
                else
                    label.set_x(curOvbLbl, bar_index)
                    label.set_y(curOvbLbl, checkHi)

        if inOvs
            // Swing Trend: check OVB for higher/lower high
            if i_showTrend and not na(prevOvbHigh)
                isHH = ovbHigh > prevOvbHigh
                isLH = ovbHigh < prevOvbHigh
                if trend == 1 and isLH
                    trend := -2
                    array.push(trendLabels, label.new(ovbBar, ovbHigh, "⚠LH",
                         style = label.style_label_down, color = color.new(color.yellow, 10),
                         textcolor = color.black, size = size.small))
                else if trend == -1 and isHH
                    trend := 2
                    array.push(trendLabels, label.new(ovbBar, ovbHigh, "⚠HH",
                         style = label.style_label_down, color = color.new(color.yellow, 10),
                         textcolor = color.black, size = size.small))
                else if trend == 2 and isHH
                    trend := 1
                    array.push(trendLabels, label.new(ovbBar, ovbHigh, "UP",
                         style = label.style_label_down, color = color.new(color.green, 10),
                         textcolor = color.white, size = size.normal))
                else if trend == 2 and isLH
                    trend := -1
                else if trend == -2 and isLH
                    trend := -1
                    array.push(trendLabels, label.new(ovbBar, ovbHigh, "DN",
                         style = label.style_label_down, color = color.new(color.red, 10),
                         textcolor = color.white, size = size.normal))
                else if trend == -2 and isHH
                    trend := 1

            // Deadline: delete PENDING Fibo (not validated within this OVB cycle)
            if array.size(fiboSets) > 0
                toExpire = array.new<int>()
                for i = 0 to array.size(fiboSets) - 1
                    fs = array.get(fiboSets, i)
                    if fs.status == ST_PENDING
                        deleteFiboSet(fs)
                        array.push(toExpire, i)
                        canDrawFibo := true
                if array.size(toExpire) > 0
                    for j = array.size(toExpire) - 1 to 0
                        array.remove(fiboSets, array.get(toExpire, j))

            prevOvbHigh      := ovbHigh
            confirmedOvbHigh := ovbHigh
            confirmedOvbBar  := ovbBar

            // Draw downside Fibo: OVS(left) → OVB(right), only in confirmed downtrend
            if i_showFibo and canDrawFibo and trend == -1 and not na(prevConfirmedOvsLow) and ovbHigh > prevConfirmedOvsLow
                showThis = lastFType == FT_HAK_KHO ? i_showHK : i_showSB

                // Delete PENDING Fibo of opposite direction
                if array.size(fiboSets) > 0
                    toRemove = array.new<int>()
                    for i = 0 to array.size(fiboSets) - 1
                        fs = array.get(fiboSets, i)
                        if fs.status == ST_PENDING and fs.fDir != -1
                            deleteFiboSet(fs)
                            array.push(toRemove, i)
                    if array.size(toRemove) > 0
                        for j = array.size(toRemove) - 1 to 0
                            array.remove(fiboSets, array.get(toRemove, j))

                if showThis
                    newFs = createFiboSet(prevConfirmedOvsLow, ovbHigh, prevConfirmedOvsBar, ovbBar, lastFType, lastFName, -1)
                    array.push(fiboSets, newFs)
                    canDrawFibo := false

                    while array.size(fiboSets) > i_maxSets
                        deleteFiboSet(array.get(fiboSets, 0))
                        array.remove(fiboSets, 0)

            // Draw upside Support Fibo: OVS(left) → OVB(right), only when NOT in downtrend
            if i_showSupFibo and trend != -1 and not na(prevConfirmedOvsLow) and ovbHigh > prevConfirmedOvsLow
                newSup = createSupportFiboSet(prevConfirmedOvsLow, ovbHigh, prevConfirmedOvsBar, ovbBar, 1)
                array.push(supFiboSets, newSup)
                while array.size(supFiboSets) > i_maxSupSets
                    deleteFiboSet(array.get(supFiboSets, 0))
                    array.remove(supFiboSets, 0)

            if not na(curOvbLbl)
                label.set_text(curOvbLbl, "B")
                label.set_style(curOvbLbl, label.style_diamond)
                label.set_color(curOvbLbl, color.orange)
                label.set_textcolor(curOvbLbl, color.orange)
                label.set_size(curOvbLbl, size.tiny)
                array.push(allMarkers, curOvbLbl)
                curOvbLbl := na

            patPivHi    := na
            patPivHiBar := na
            patPivLo    := na
            patPivLoBar := na

            smState := SM_WAIT_OVS
            ovsLow  := math.min(low, loTF)
            ovsBar  := bar_index
            ovbHigh := na
            ovbBar  := na
            if i_showMarkers
                curOvsLbl := label.new(bar_index, ovsLow, "⏳ S",
                     style = label.style_label_up, color = color.new(color.aqua, 30),
                     textcolor = color.white, size = size.small)

// ─────────────────────────────────────────────────────────────────────────────
// Per-bar: Pending Support Fibo (preview of next support Fibo)
// ─────────────────────────────────────────────────────────────────────────────

if array.size(pendingSupArr) > 0
    deleteFiboSet(array.get(pendingSupArr, 0))
    array.remove(pendingSupArr, 0)

if i_showSupFibo
    if smState == SM_WAIT_OVB and trend != -1 and not na(prevConfirmedOvsLow) and not na(ovbHigh) and ovbHigh > prevConfirmedOvsLow
        pSup = createSupportFiboSet(prevConfirmedOvsLow, ovbHigh, prevConfirmedOvsBar, ovbBar, 1)
        makePendingStyle(pSup, i_colPending)
        array.push(pendingSupArr, pSup)
    else if smState == SM_WAIT_OVS and trend == -1 and not na(confirmedOvbHigh) and not na(ovsLow) and confirmedOvbHigh > ovsLow
        pSup = createSupportFiboSet(ovsLow, confirmedOvbHigh, confirmedOvbBar, ovsBar, -1)
        makePendingStyle(pSup, i_colPending)
        array.push(pendingSupArr, pSup)

// ─────────────────────────────────────────────────────────────────────────────
// Per-bar: extend Fibo lines + validate (close > 161.8%)
// ─────────────────────────────────────────────────────────────────────────────

if array.size(fiboSets) > 0
    toDestroy = array.new<int>()
    for i = 0 to array.size(fiboSets) - 1
        fs = array.get(fiboSets, i)
        rng = fs.ovb_high - fs.ovs_low

        // Destroy: price beyond 423.6% or below 0% (wick-based)
        if fs.fDir == 1
            if high > fs.ovs_low + 4.236 * rng or low < fs.ovs_low
                array.push(toDestroy, i)
        else
            if low < fs.ovb_high - 4.236 * rng or high > fs.ovb_high
                array.push(toDestroy, i)

        // Validate PENDING
        if fs.status == ST_PENDING
            if fs.fDir == 1
                if fs.fiboType == FT_SOMBOON
                    if high > fs.ovs_low + 1.0 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colValid)
                        canDrawFibo := true
                else
                    if close > fs.ovs_low + 1.618 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colValid)
                        canDrawFibo := true
            else
                if fs.fiboType == FT_SOMBOON
                    if low < fs.ovb_high - 1.0 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colValid)
                        canDrawFibo := true
                else
                    if close < fs.ovb_high - 1.618 * rng
                        fs.status := ST_VALID
                        confirmFiboSet(fs, i_colValid)
                        canDrawFibo := true

    if array.size(toDestroy) > 0
        for j = array.size(toDestroy) - 1 to 0
            idx = array.get(toDestroy, j)
            if array.get(fiboSets, idx).status == ST_PENDING
                canDrawFibo := true
            deleteFiboSet(array.get(fiboSets, idx))
            array.remove(fiboSets, idx)

// ─────────────────────────────────────────────────────────────────────────────
// Per-bar: destroy Support Fibo (wick breaks 0% or 100%)
// ─────────────────────────────────────────────────────────────────────────────

if array.size(supFiboSets) > 0
    toDestroySup = array.new<int>()
    for i = 0 to array.size(supFiboSets) - 1
        fs = array.get(supFiboSets, i)
        rng = fs.ovb_high - fs.ovs_low

        if fs.fDir == 1
            if low < fs.ovs_low or high > fs.ovs_low + 1.0 * rng
                array.push(toDestroySup, i)
        else
            if high > fs.ovb_high or low < fs.ovb_high - 1.0 * rng
                array.push(toDestroySup, i)

    if array.size(toDestroySup) > 0
        for j = array.size(toDestroySup) - 1 to 0
            deleteFiboSet(array.get(supFiboSets, array.get(toDestroySup, j)))
            array.remove(supFiboSets, array.get(toDestroySup, j))

// ─────────────────────────────────────────────────────────────────────────────
// Cleanup old markers
// ─────────────────────────────────────────────────────────────────────────────

while array.size(allMarkers) > i_maxMarkers * 2
    label.delete(array.get(allMarkers, 0))
    array.remove(allMarkers, 0)

while array.size(trendLabels) > 20
    label.delete(array.get(trendLabels, 0))
    array.remove(trendLabels, 0)

// ─────────────────────────────────────────────────────────────────────────────
// Zone Visualization (optional background)
// ─────────────────────────────────────────────────────────────────────────────

bgcolor(i_showZones and inOvs ? color.new(color.blue, 88) : na, title = "OVS Zone")
bgcolor(i_showZones and inOvb ? color.new(color.red, 88) : na,  title = "OVB Zone")

// ─────────────────────────────────────────────────────────────────────────────
// EMA 14 / 60 + Cross Background
// ─────────────────────────────────────────────────────────────────────────────

emaFast = ta.ema(close, i_emaFast)
emaSlow = ta.ema(close, i_emaSlow)

pFast = plot(i_showEMA ? emaFast : na, "EMA Fast", color.new(color.yellow, 0), 2)
pSlow = plot(i_showEMA ? emaSlow : na, "EMA Slow", color.new(#FF9800, 0), 2)

cloudCol = emaFast > emaSlow ? color.new(color.green, 85) : color.new(color.red, 85)
fill(pFast, pSlow, i_showEMAbg ? cloudCol : na, title = "EMA Cloud")

// ─────────────────────────────────────────────────────────────────────────────
// Status Panel (bottom-right table)
// ─────────────────────────────────────────────────────────────────────────────

if barstate.islast
    var table statusTbl = table.new(position.bottom_right, 2, 6,
         bgcolor = color.new(#1E1E1E, 0), border_color = color.new(#333333, 0), border_width = 1,
         frame_color = color.new(#555555, 0), frame_width = 2)

    hSz = size.normal
    vSz = size.large

    // ── เทรน ──
    table.cell(statusTbl, 0, 0, "เทรน", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    trendTxt = trend == 1 ? "🟢 ขาขึ้น" : trend == -1 ? "🔴 ขาลง" : trend == 2 ? "🟡 เตรียมขึ้น" : trend == -2 ? "🟡 เตรียมลง" : "⚪ ยังไม่ชัด"
    trendCol = trend == 1 ? color.green : trend == -1 ? color.red : trend == 2 or trend == -2 ? color.yellow : color.gray
    table.cell(statusTbl, 1, 0, trendTxt, text_color = trendCol, text_size = vSz, text_halign = text.align_left)

    // ── กำลังหา ──
    table.cell(statusTbl, 0, 1, "กำลังหา", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    smTxt = smState == SM_WAIT_OVS ? "🔻 จุดต่ำสุด (OVS)" : "🔺 จุดสูงสุด (OVB)"
    smCol = smState == SM_WAIT_OVS ? color.aqua : color.orange
    table.cell(statusTbl, 1, 1, smTxt, text_color = smCol, text_size = vSz, text_halign = text.align_left)

    // ── EMA ──
    table.cell(statusTbl, 0, 2, "EMA", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    emaTxt = emaFast > emaSlow ? "🟢 เหนือเมฆ (ขาขึ้น)" : "🔴 ใต้เมฆ (ขาลง)"
    emaCol = emaFast > emaSlow ? color.green : color.red
    table.cell(statusTbl, 1, 2, emaTxt, text_color = emaCol, text_size = vSz, text_halign = text.align_left)

    // ── Fibo หาเป้า ──
    fiboPending = 0
    fiboValid   = 0
    for i = 0 to array.size(fiboSets) > 0 ? array.size(fiboSets) - 1 : na
        if not na(i)
            fs = array.get(fiboSets, i)
            if fs.status == ST_PENDING
                fiboPending += 1
            else
                fiboValid += 1
    table.cell(statusTbl, 0, 3, "Fibo หาเป้า", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    fiboTxt = "ยืนยัน " + str.tostring(fiboValid) + " ชุด    รอยืนยัน " + str.tostring(fiboPending) + " ชุด"
    table.cell(statusTbl, 1, 3, fiboTxt, text_color = fiboPending > 0 ? i_colPending : i_colValid, text_size = vSz, text_halign = text.align_left)

    // ── Fibo แนวรับ ──
    supCount   = array.size(supFiboSets)
    supPending = array.size(pendingSupArr)
    table.cell(statusTbl, 0, 4, "Fibo แนวรับ", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    supTxt = "ยืนยัน " + str.tostring(supCount) + " ชุด    รอยืนยัน " + str.tostring(supPending) + " ชุด"
    table.cell(statusTbl, 1, 4, supTxt, text_color = supPending > 0 ? i_colPending : i_colSup, text_size = vSz, text_halign = text.align_left)

    // ── TF ──
    table.cell(statusTbl, 0, 5, "Timeframe", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    tfTxt = i_stochTF == "" ? timeframe.period : i_stochTF
    table.cell(statusTbl, 1, 5, tfTxt, text_color = color.white, text_size = vSz, text_halign = text.align_left)
