// This Pine Script™ is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © OVS/OVB Base Indicator

//@version=6
indicator("OVS/OVB Base", overlay = true, max_labels_count = 500, max_lines_count = 500)

// ─────────────────────────────────────────────────────────────────────────────
// Inputs
// ─────────────────────────────────────────────────────────────────────────────

grpCore    = "⚙️ Stochastic"
i_kPeriod  = input.int(9,   "K Period",  minval = 1,  group = grpCore)
i_slowing  = input.int(3,   "Slowing",   minval = 1,  group = grpCore)
i_ovsLevel = input.int(20,  "OVS Level", minval = 1,  maxval = 49, group = grpCore)
i_ovbLevel = input.int(80,  "OVB Level", minval = 51, maxval = 99, group = grpCore)

grpRsiCut    = "📍 RSI Cut"
i_rsiCutEnabled = input.bool(true,  "เปิดใช้ RSI Cut",  group = grpRsiCut)
i_rsiPeriod     = input.int(14,     "RSI Period",       minval = 1, group = grpRsiCut)
i_rsiOvsLevel   = input.int(30,     "RSI OVS Level",    minval = 1,  maxval = 49, group = grpRsiCut)
i_rsiOvbLevel   = input.int(70,     "RSI OVB Level",    minval = 51, maxval = 99, group = grpRsiCut)

grpEMA     = "📍 EMA"
i_emaFast  = input.int(14, "Fast EMA",  minval = 1, group = grpEMA)
i_emaSlow  = input.int(60, "Slow EMA",  minval = 1, group = grpEMA)
i_showEMA  = input.bool(true, "แสดงเส้น EMA", group = grpEMA)
i_showEMAbg = input.bool(true, "แสดงพื้นหลัง EMA Cross", group = grpEMA)

grpPB      = "🎯 Pullback Strategy"
i_emaSpreadMin  = input.float(0.1, "EMA Spread ขั้นต่ำ (%)", minval = 0.01, maxval = 5.0, step = 0.01, group = grpPB,
     tooltip = "EMA 14/60 ห่างกันน้อยกว่านี้ = Sideway เล่นไม่ได้")
i_pbTouchMargin = input.float(0.05, "Pullback Touch Margin (%)", minval = 0.01, maxval = 1.0, step = 0.01, group = grpPB,
     tooltip = "ราคาเข้าใกล้ EMA แค่ไหนถึงนับว่า Touch")
i_pbH1   = input.bool(true, "H1 Pullback", group = grpPB)
i_showPullback  = input.bool(true, "แสดง Pullback markers", group = grpPB)

grpMom = "📈 Momentum Candle"
i_momAvgLen    = input.int(15, "Avg Body Period", minval = 2, group = grpMom)
i_momSuper     = input.float(1.5, "Super Multiplier", minval = 1.0, step = 0.1, group = grpMom)
i_showMomBar   = input.bool(true, "แสดงสีแท่ง M15 Momentum", group = grpMom)

grpDisplay = "📊 แสดงผล"
i_showMarkers = input.bool(true,  "แสดงจุด OVS/OVB",      group = grpDisplay)
i_maxMarkers  = input.int(30, "จำนวนจุดสูงสุด (คู่)",    minval = 5, maxval = 100, group = grpDisplay)
i_showTrend   = input.bool(true, "แสดงป้ายเทรน (UP/DN)",  group = grpDisplay)
i_showZones   = input.bool(false, "แสดงพื้นหลังโซน OVS/OVB", group = grpDisplay)
i_showPattern = input.bool(false, "แสดงเส้น Flag Pattern", group = grpDisplay)
i_pivotLen    = input.int(2, "Pivot Length (Flag)",       minval = 1, maxval = 5, group = grpDisplay)

// ─────────────────────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────────────────────

var int SM_WAIT_OVS = 0
var int SM_WAIT_OVB = 1

// ─────────────────────────────────────────────────────────────────────────────
// Stochastic + RSI (chart TF)
// ─────────────────────────────────────────────────────────────────────────────

kRaw = ta.stoch(close, high, low, i_kPeriod)
kVal = ta.sma(kRaw, i_slowing)

inOvs = kVal < i_ovsLevel
inOvb = kVal > i_ovbLevel

rsiRaw = ta.rsi(close, i_rsiPeriod)
rsiInOvs = rsiRaw < i_rsiOvsLevel
rsiInOvb = rsiRaw > i_rsiOvbLevel

// ─────────────────────────────────────────────────────────────────────────────
// TF Helpers
// ─────────────────────────────────────────────────────────────────────────────

formatTF(string tf) =>
    result = switch tf
        "1"    => "M1"
        "3"    => "M3"
        "5"    => "M5"
        "15"   => "M15"
        "30"   => "M30"
        "45"   => "M45"
        "60"   => "H1"
        "120"  => "H2"
        "180"  => "H3"
        "240"  => "H4"
        "D"    => "Day"
        "1D"   => "Day"
        "W"    => "Week"
        "1W"   => "Week"
        "M"    => "Month"
        "1M"   => "Month"
        => tf
    result

mainTFTag = formatTF(timeframe.period)

// ─────────────────────────────────────────────────────────────────────────────
// Main SM State Variables (chart TF)
// ─────────────────────────────────────────────────────────────────────────────

var int   smState = SM_WAIT_OVS
var float ovsLow  = na
var int   ovsBar  = na
var float ovbHigh = na
var int   ovbBar  = na

var label curOvsLbl = na
var label curOvbLbl = na
var array<label> allMarkers = array.new<label>()

var float confirmedOvbHigh    = na
var int   confirmedOvbBar    = na
var float prevConfirmedOvsLow = na
var int   prevConfirmedOvsBar = na
var int   trend        = 0
var float prevOvbHigh  = na
var array<label> trendLabels = array.new<label>()

var float patPivHi    = na
var int   patPivHiBar = na
var float patPivLo    = na
var int   patPivLoBar = na
var array<line> patLines = array.new<line>()

// ─────────────────────────────────────────────────────────────────────────────
// RSI Mountain Cut State Machine
// ─────────────────────────────────────────────────────────────────────────────

var int  RSI_WAIT_FIRST_OVS  = 0
var int  RSI_WAIT_OVB        = 1
var int  RSI_WAIT_SECOND_OVS = 2

var int   rsiCutState = RSI_WAIT_FIRST_OVS
var bool  rsiCutBar   = false

if i_rsiCutEnabled
    rsiCutBar := false
    if rsiCutState == RSI_WAIT_FIRST_OVS and rsiInOvs
        rsiCutState := RSI_WAIT_OVB
    else if rsiCutState == RSI_WAIT_OVB and rsiInOvb
        rsiCutState := RSI_WAIT_SECOND_OVS
    else if rsiCutState == RSI_WAIT_SECOND_OVS and rsiInOvs
        rsiCutBar  := true
        rsiCutState := RSI_WAIT_FIRST_OVS

bgcolor(i_rsiCutEnabled and rsiCutBar ? color.new(color.purple, 70) : na, title = "RSI CUT")

// ─────────────────────────────────────────────────────────────────────────────
// Pivot Detection
// ─────────────────────────────────────────────────────────────────────────────

pivHi = ta.pivothigh(high, i_pivotLen, i_pivotLen)
pivLo = ta.pivotlow(low, i_pivotLen, i_pivotLen)

// ─────────────────────────────────────────────────────────────────────────────
// Main State Machine (chart TF)
// ─────────────────────────────────────────────────────────────────────────────

switch smState
    SM_WAIT_OVS =>
        if not na(pivHi) and na(patPivHi)
            patPivHi    := pivHi
            patPivHiBar := bar_index - i_pivotLen
        if not na(pivLo) and na(patPivLo)
            patPivLo    := pivLo
            patPivLoBar := bar_index - i_pivotLen

        if na(ovsLow) or low < ovsLow
            ovsLow  := low
            ovsBar  := bar_index
            ovbHigh := high
            ovbBar  := bar_index
            if i_showMarkers
                if na(curOvsLbl)
                    curOvsLbl := label.new(bar_index, low, "⏳ S",
                         style = label.style_label_up, color = color.new(color.aqua, 30),
                         textcolor = color.white, size = size.small)
                else
                    label.set_x(curOvsLbl, bar_index)
                    label.set_y(curOvsLbl, low)
        else
            if na(ovbHigh) or high > ovbHigh
                ovbHigh := high
                ovbBar  := bar_index

        if inOvb and not na(ovsLow)
            savedOvsLow = ovsLow
            savedOvsBar = ovsBar

            if not na(curOvsLbl)
                label.set_text(curOvsLbl, "S")
                label.set_style(curOvsLbl, label.style_diamond)
                label.set_color(curOvsLbl, color.aqua)
                label.set_textcolor(curOvsLbl, color.aqua)
                label.set_size(curOvsLbl, size.tiny)
                array.push(allMarkers, curOvsLbl)
                curOvsLbl := na

            if not na(prevConfirmedOvsLow)
                isHL = savedOvsLow > prevConfirmedOvsLow
                isLL = savedOvsLow < prevConfirmedOvsLow
                if trend == 0 and isHL
                    trend := 2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠HL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 0 and isLL
                    trend := -1
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "DN",
                             style = label.style_label_up, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -1 and isHL
                    trend := 2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠HL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 1 and isLL
                    trend := -2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠LL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == -2 and isLL
                    trend := -1
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "DN",
                             style = label.style_label_up, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isHL
                    trend := 1
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "UP",
                             style = label.style_label_up, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))

            prevConfirmedOvsLow := savedOvsLow
            prevConfirmedOvsBar := savedOvsBar

            if i_showPattern and not na(confirmedOvbHigh) and not na(confirmedOvbBar)
                if not na(patPivHi) and not na(patPivHiBar)
                    upperLine = line.new(confirmedOvbBar, confirmedOvbHigh, patPivHiBar, patPivHi,
                         color = color.new(color.white, 20), width = 1, style = line.style_solid, extend = extend.right)
                    array.push(patLines, upperLine)
                if not na(patPivLo) and not na(patPivLoBar)
                    lowerLine = line.new(patPivLoBar, patPivLo, savedOvsBar, savedOvsLow,
                         color = color.new(color.white, 20), width = 1, style = line.style_solid, extend = extend.right)
                    array.push(patLines, lowerLine)
                while array.size(patLines) > 10
                    line.delete(array.get(patLines, 0))
                    array.remove(patLines, 0)

            patPivHi    := na
            patPivHiBar := na
            patPivLo    := na
            patPivLoBar := na

            smState := SM_WAIT_OVB
            ovsLow  := na
            ovsBar  := na
            if i_showMarkers
                curOvbLbl := label.new(ovbBar, ovbHigh, "⏳ B",
                     style = label.style_label_down, color = color.new(color.orange, 30),
                     textcolor = color.white, size = size.small)

    SM_WAIT_OVB =>
        if na(ovbHigh) or high > ovbHigh
            ovbHigh := high
            ovbBar  := bar_index
            ovsLow  := low
            ovsBar  := bar_index
            if i_showMarkers
                if na(curOvbLbl)
                    curOvbLbl := label.new(bar_index, high, "⏳ B",
                         style = label.style_label_down, color = color.new(color.orange, 30),
                         textcolor = color.white, size = size.small)
                else
                    label.set_x(curOvbLbl, bar_index)
                    label.set_y(curOvbLbl, high)
        else
            if na(ovsLow) or low < ovsLow
                ovsLow := low
                ovsBar := bar_index

        if inOvs
            finalOvbHigh = ovbHigh
            finalOvbBar  = ovbBar

            if not na(prevOvbHigh)
                isHH = finalOvbHigh > prevOvbHigh
                isLH = finalOvbHigh < prevOvbHigh
                if trend == 1 and isLH
                    trend := -2
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "⚠LH",
                             style = label.style_label_down, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == -1 and isHH
                    trend := 2
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "⚠HH",
                             style = label.style_label_down, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 2 and isHH
                    trend := 1
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "UP",
                             style = label.style_label_down, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == 2 and isLH
                    trend := -1
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "DN",
                             style = label.style_label_down, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isLH
                    trend := -1
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "DN",
                             style = label.style_label_down, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isHH
                    trend := 1
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "UP",
                             style = label.style_label_down, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))

            prevOvbHigh      := finalOvbHigh
            confirmedOvbHigh := finalOvbHigh
            confirmedOvbBar  := finalOvbBar

            if not na(curOvbLbl)
                label.set_text(curOvbLbl, "B")
                label.set_style(curOvbLbl, label.style_diamond)
                label.set_color(curOvbLbl, color.orange)
                label.set_textcolor(curOvbLbl, color.orange)
                label.set_size(curOvbLbl, size.tiny)
                array.push(allMarkers, curOvbLbl)
                curOvbLbl := na

            patPivHi    := na
            patPivHiBar := na
            patPivLo    := na
            patPivLoBar := na

            smState := SM_WAIT_OVS
            ovbHigh := na
            ovbBar  := na
            if i_showMarkers
                curOvsLbl := label.new(ovsBar, ovsLow, "⏳ S",
                     style = label.style_label_up, color = color.new(color.aqua, 30),
                     textcolor = color.white, size = size.small)

// ─────────────────────────────────────────────────────────────────────────────
// Cleanup old markers
// ─────────────────────────────────────────────────────────────────────────────

while array.size(allMarkers) > i_maxMarkers * 2
    label.delete(array.get(allMarkers, 0))
    array.remove(allMarkers, 0)

while array.size(trendLabels) > 20
    label.delete(array.get(trendLabels, 0))
    array.remove(trendLabels, 0)

// ─────────────────────────────────────────────────────────────────────────────
// Zone Visualization
// ─────────────────────────────────────────────────────────────────────────────

bgcolor(i_showZones and inOvs ? color.new(color.blue, 88) : na, title = "OVS Zone")
bgcolor(i_showZones and inOvb ? color.new(color.red, 88) : na,  title = "OVB Zone")

// ─────────────────────────────────────────────────────────────────────────────
// EMA + Cross Background
// ─────────────────────────────────────────────────────────────────────────────

emaFast = ta.ema(close, i_emaFast)
emaSlow = ta.ema(close, i_emaSlow)

pFast = plot(i_showEMA ? emaFast : na, "EMA Fast", color.new(color.yellow, 0), 2)
pSlow = plot(i_showEMA ? emaSlow : na, "EMA Slow", color.new(#FF9800, 0), 2)

cloudCol = emaFast > emaSlow ? color.new(color.green, 85) : color.new(color.red, 85)
fill(pFast, pSlow, i_showEMAbg ? cloudCol : na, title = "EMA Cloud")

// ─────────────────────────────────────────────────────────────────────────────
// Momentum Candle — Body Range vs Average
// ─────────────────────────────────────────────────────────────────────────────

bodyRange = math.abs(close - open)
avgBody   = ta.sma(bodyRange, i_momAvgLen)

// ─────────────────────────────────────────────────────────────────────────────
// Multi-TF Data Fetching
// ─────────────────────────────────────────────────────────────────────────────

[h1O, h1H, h1L, h1C, h1EmaF, h1EmaS, h1T] = request.security(syminfo.tickerid, "60",
     [open, high, low, close, emaFast, emaSlow, time])
[m15O, m15H, m15L, m15C, m15EmaF, m15EmaS, m15T, m15Body, m15AvgB] = request.security(syminfo.tickerid, "15",
     [open, high, low, close, emaFast, emaSlow, time, bodyRange, avgBody])
[m5O, m5H, m5L, m5C, m5EmaF, m5EmaS, m5T] = request.security(syminfo.tickerid, "5",
     [open, high, low, close, emaFast, emaSlow, time])

// --- Bar change detection ---
var int prevH1T  = na
var int prevM15T = na
var int prevM5T  = na
h1BarNew  = not na(h1T)  and (na(prevH1T)  or h1T  != prevH1T)
m15BarNew = not na(m15T) and (na(prevM15T) or m15T != prevM15T)
m5BarNew  = not na(m5T)  and (na(prevM5T)  or m5T  != prevM5T)
if not na(h1T)
    prevH1T := h1T
if not na(m15T)
    prevM15T := m15T
if not na(m5T)
    prevM5T := m5T

// ─────────────────────────────────────────────────────────────────────────────
// Pullback Detection Helpers
// ─────────────────────────────────────────────────────────────────────────────

pbEmaTag(bool t14, bool t60) =>
    t14 and t60 ? "14+60" : t60 ? "60" : "14"

// ─────────────────────────────────────────────────────────────────────────────
// H1 Pullback
// ─────────────────────────────────────────────────────────────────────────────

h1SpreadPct  = not na(h1EmaF) and not na(h1EmaS) and h1C > 0 ? math.abs(h1EmaF - h1EmaS) / h1C * 100 : 0.0
h1IsTrending = h1SpreadPct >= i_emaSpreadMin
h1Trend      = h1IsTrending ? (h1EmaF > h1EmaS ? 1 : -1) : 0

h1Margin     = not na(h1C) ? h1C * i_pbTouchMargin / 100 : 0.0
h1Touch14Up  = h1Trend == 1  and not na(h1L) and not na(h1EmaF) and h1L <= h1EmaF + h1Margin
h1Touch60Up  = h1Trend == 1  and not na(h1L) and not na(h1EmaS) and h1L <= h1EmaS + h1Margin
h1Touch14Dn  = h1Trend == -1 and not na(h1H) and not na(h1EmaF) and h1H >= h1EmaF - h1Margin
h1Touch60Dn  = h1Trend == -1 and not na(h1H) and not na(h1EmaS) and h1H >= h1EmaS - h1Margin
h1Touched    = h1Touch14Up or h1Touch60Up or h1Touch14Dn or h1Touch60Dn

h1Green = not na(h1C) and not na(h1O) and h1C >= h1O
h1Red   = not na(h1C) and not na(h1O) and h1C < h1O
h1ConfirmColor = (h1Trend == 1 and h1Green) or (h1Trend == -1 and h1Red)

var bool   h1PbActive        = false
var bool   h1PbTouching      = false
var bool   h1PbWaitConf      = false
var string h1PbWhich         = ""

if not i_pbH1 or h1Trend == 0
    h1PbActive   := false
    h1PbTouching := false
    h1PbWaitConf := false
    h1PbWhich    := ""
else if h1BarNew
    if h1Touched and not h1PbTouching
        _t14 = h1Trend == 1 ? h1Touch14Up : h1Touch14Dn
        _t60 = h1Trend == 1 ? h1Touch60Up : h1Touch60Dn
        h1PbWhich    := pbEmaTag(_t14, _t60)
        h1PbTouching := true
        if h1ConfirmColor
            h1PbActive        := true
            h1PbWaitConf      := false
            if i_showPullback
                _dir = h1Trend == 1 ? "▲" : "▼"
                _txt = "H1 PB " + h1PbWhich + " " + _dir
                _col = h1Trend == 1 ? color.new(color.lime, 10) : color.new(color.red, 10)
                _sty = h1Trend == 1 ? label.style_label_up : label.style_label_down
                _y   = h1Trend == 1 ? low : high
                label.new(bar_index, _y, _txt, style = _sty, color = _col,
                     textcolor = color.white, size = size.small)
        else
            h1PbWaitConf := true

    else if h1PbWaitConf and h1ConfirmColor
        h1PbActive        := true
        h1PbWaitConf      := false
        if i_showPullback
            _dir = h1Trend == 1 ? "▲" : "▼"
            _txt = "H1 PB " + h1PbWhich + " " + _dir
            _col = h1Trend == 1 ? color.new(color.lime, 10) : color.new(color.red, 10)
            _sty = h1Trend == 1 ? label.style_label_up : label.style_label_down
            _y   = h1Trend == 1 ? low : high
            label.new(bar_index, _y, _txt, style = _sty, color = _col,
                 textcolor = color.white, size = size.small)

    if not h1Touched
        h1PbTouching := false

// ─────────────────────────────────────────────────────────────────────────────
// M15 / M5 EMA Trend
// ─────────────────────────────────────────────────────────────────────────────

m15SpreadPct = not na(m15EmaF) and not na(m15EmaS) and m15C > 0 ? math.abs(m15EmaF - m15EmaS) / m15C * 100 : 0.0
m15Trend     = m15SpreadPct >= i_emaSpreadMin ? (m15EmaF > m15EmaS ? 1 : -1) : 0

m5SpreadPct  = not na(m5EmaF) and not na(m5EmaS) and m5C > 0 ? math.abs(m5EmaF - m5EmaS) / m5C * 100 : 0.0
m5Trend      = m5SpreadPct >= i_emaSpreadMin ? (m5EmaF > m5EmaS ? 1 : -1) : 0

// ─────────────────────────────────────────────────────────────────────────────
// M15 Momentum Candle
// ─────────────────────────────────────────────────────────────────────────────

m15Bull = m15C > m15O
m15SuperBody   = not na(m15Body) and not na(m15AvgB) and m15Body > m15AvgB * i_momSuper
m15AboveAvg    = not na(m15Body) and not na(m15AvgB) and m15Body > m15AvgB

m15Mom = m15SuperBody ? (m15Bull ? 2 : -2) : m15AboveAvg ? (m15Bull ? 1 : -1) : 0

isM15 = timeframe.period == "15"

aboveAvgBullClr = color.new(#66BB6A, 0)
superBullClr    = color.new(#1B5E20, 0)
aboveAvgBearClr = color.new(#EF5350, 0)
superBearClr    = color.new(#B71C1C, 0)

m15MomCol = not i_showMomBar or not isM15 ? na :
     m15Mom ==  2 ? superBullClr :
     m15Mom == -2 ? superBearClr :
     m15Mom ==  1 ? aboveAvgBullClr :
     m15Mom == -1 ? aboveAvgBearClr : na

barcolor(m15MomCol, title = "M15 Momentum")

// ─────────────────────────────────────────────────────────────────────────────
// Status Panel
// ─────────────────────────────────────────────────────────────────────────────

// --- Helper: PB status text ---
pbStatusTxt(int _trend, bool _active, bool _wait, string _which, bool _enabled) =>
    not _enabled ? "– ปิด" : _trend == 0 ? "⚪ Sideway" : _active ? "🔵 PB " + _which : _wait ? "🟡 แตะ " + _which + " รอ" : "– รอ PB"

pbStatusCol(int _trend, bool _active, bool _wait, bool _enabled) =>
    not _enabled ? color.gray : _trend == 0 ? color.gray : _active ? color.blue : _wait ? color.yellow : color.gray

trendStatusTxt(int _trend, float _spread) =>
    _sTxt = str.tostring(_spread, "#.##") + "%"
    _trend == 1 ? "🟢 Bull (" + _sTxt + ")" : _trend == -1 ? "🔴 Bear (" + _sTxt + ")" : "⚪ Sideway (" + _sTxt + ")"

trendStatusCol(int _trend) =>
    _trend == 1 ? color.green : _trend == -1 ? color.red : color.gray

if barstate.islast
    var table statusTbl = table.new(position.bottom_right, 3, 8,
         bgcolor = color.new(#1E1E1E, 0), border_color = color.new(#333333, 0), border_width = 1,
         frame_color = color.new(#555555, 0), frame_width = 2)

    hSz = size.small
    vSz = size.small

    table.cell(statusTbl, 0, 0, "Chart TF", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 0, mainTFTag, text_color = color.white, text_size = vSz, text_halign = text.align_left)

    trendTxt = trend == 1 ? "🟢 UP" : trend == -1 ? "🔴 DN" : trend == 2 ? "🟡 ⚠HL" : trend == -2 ? "🟡 ⚠LH" : "⚪ –"
    trendCol = trend == 1 ? color.green : trend == -1 ? color.red : trend == 2 or trend == -2 ? color.yellow : color.gray
    table.cell(statusTbl, 0, 1, "เทรน", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 1, trendTxt, text_color = trendCol, text_size = vSz, text_halign = text.align_left)

    smTxt = smState == SM_WAIT_OVS ? "🔻 OVS" : "🔺 OVB"
    smCol = smState == SM_WAIT_OVS ? color.aqua : color.orange
    table.cell(statusTbl, 0, 2, "Stoch", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 2, smTxt, text_color = smCol, text_size = vSz, text_halign = text.align_left)

    emaTxt = emaFast > emaSlow ? "🟢 บวก" : "🔴 ลบ"
    emaCol = emaFast > emaSlow ? color.green : color.red
    table.cell(statusTbl, 0, 3, "EMA", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 3, emaTxt, text_color = emaCol, text_size = vSz, text_halign = text.align_left)

    table.cell(statusTbl, 0, 4, "", text_color = color.gray, text_size = hSz)
    table.cell(statusTbl, 1, 4, "EMA Trend", text_color = color.gray, text_size = hSz, text_halign = text.align_left)
    table.cell(statusTbl, 2, 4, "H1 PB / M15 Mom", text_color = color.gray, text_size = hSz, text_halign = text.align_left)

    _h1PbTxt = pbStatusTxt(h1Trend, h1PbActive, h1PbWaitConf, h1PbWhich, i_pbH1)
    _h1PbCol = pbStatusCol(h1Trend, h1PbActive, h1PbWaitConf, i_pbH1)

    _m15MomTxt = m15Mom ==  2 ? "🟢🟢 Super Bull" :
                 m15Mom == -2 ? "🔴🔴 Super Bear" :
                 m15Mom ==  1 ? "🟢 Bull" :
                 m15Mom == -1 ? "🔴 Bear" : "⚪ –"
    _m15MomCol = m15Mom ==  2 ? superBullClr :
                 m15Mom == -2 ? superBearClr :
                 m15Mom ==  1 ? aboveAvgBullClr :
                 m15Mom == -1 ? aboveAvgBearClr : color.gray

    table.cell(statusTbl, 0, 5, "H1", text_color = color.white, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 5, trendStatusTxt(h1Trend, h1SpreadPct), text_color = trendStatusCol(h1Trend), text_size = vSz, text_halign = text.align_left)
    table.cell(statusTbl, 2, 5, _h1PbTxt, text_color = _h1PbCol, text_size = vSz, text_halign = text.align_left)

    table.cell(statusTbl, 0, 6, "M15", text_color = color.white, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 6, trendStatusTxt(m15Trend, m15SpreadPct), text_color = trendStatusCol(m15Trend), text_size = vSz, text_halign = text.align_left)
    table.cell(statusTbl, 2, 6, _m15MomTxt, text_color = _m15MomCol, text_size = vSz, text_halign = text.align_left)

    table.cell(statusTbl, 0, 7, "M5", text_color = color.white, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 7, trendStatusTxt(m5Trend, m5SpreadPct), text_color = trendStatusCol(m5Trend), text_size = vSz, text_halign = text.align_left)
    table.cell(statusTbl, 2, 7, "", text_color = color.gray, text_size = vSz, text_halign = text.align_left)
