// This Pine Script™ is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/
// © Auto Fibo from Stochastic OVS/OVB

//@version=6
indicator("Auto Fibo Stoch", overlay = true, max_lines_count = 500, max_labels_count = 500)

// ─────────────────────────────────────────────────────────────────────────────
// Inputs
// ─────────────────────────────────────────────────────────────────────────────

grpCore    = "⚙️ Stochastic"
i_kPeriod  = input.int(9,   "K Period",  minval = 1,  group = grpCore)
i_slowing  = input.int(3,   "Slowing",   minval = 1,  group = grpCore)
i_ovsLevel = input.int(20,  "OVS Level", minval = 1,  maxval = 49, group = grpCore)
i_ovbLevel = input.int(80,  "OVB Level", minval = 51, maxval = 99, group = grpCore)

grpFibo    = "📐 Fibo ทั่วไป"
i_showHK     = input.bool(true, "แสดง Hak Kho (HK)",                group = grpFibo)
i_showSB     = input.bool(true, "แสดง Somboon (SB)",                group = grpFibo)
i_maxSets    = input.int(2,   "Target ชุดสูงสุด (ต่อทิศทาง)", minval = 1, maxval = 5, group = grpFibo)
i_maxSupSets = input.int(2,   "Entry ชุดสูงสุด (ต่อทิศทาง)",  minval = 1, maxval = 5, group = grpFibo)

grpDay = "📊 Day"
i_dayTarget  = input.bool(false, "Day Target",  group = grpDay)
i_dayEntry   = input.bool(false, "Day Entry",   group = grpDay)
i_dayPending = input.bool(true,  "Day Target Pending", group = grpDay)
i_dayCol     = input.color(color.new(#AB47BC, 10), "สี Day", group = grpDay)

grpH4 = "📊 H4"
i_h4Target   = input.bool(false, "H4 Target",  group = grpH4)
i_h4Entry    = input.bool(false, "H4 Entry",   group = grpH4)
i_h4Pending  = input.bool(true,  "H4 Target Pending", group = grpH4)
i_h4Col      = input.color(color.new(#26C6DA, 10), "สี H4", group = grpH4)

grpH1 = "📊 H1"
i_h1Target   = input.bool(false, "H1 Target",  group = grpH1)
i_h1Entry    = input.bool(false, "H1 Entry",   group = grpH1)
i_h1Pending  = input.bool(true,  "H1 Target Pending", group = grpH1)
i_h1Col      = input.color(color.new(#66BB6A, 10), "สี H1", group = grpH1)

grpM15 = "📊 M15"
i_m15Target  = input.bool(true,  "M15 Target",  group = grpM15)
i_m15Entry   = input.bool(true,  "M15 Entry",   group = grpM15)
i_m15Pending = input.bool(true,  "M15 Target Pending", group = grpM15)
i_m15Col     = input.color(color.new(#FFA726, 10), "สี M15", group = grpM15)

grpM5 = "📊 M5"
i_m5Target   = input.bool(false, "M5 Target",  group = grpM5)
i_m5Entry    = input.bool(false, "M5 Entry",   group = grpM5)
i_m5Pending  = input.bool(true,  "M5 Target Pending", group = grpM5)
i_m5Col      = input.color(color.new(#E040FB, 10), "สี M5", group = grpM5)

grpM1 = "📊 M1"
i_m1Target   = input.bool(false, "M1 Target",  group = grpM1)
i_m1Entry    = input.bool(false, "M1 Entry",   group = grpM1)
i_m1Pending  = input.bool(true,  "M1 Target Pending", group = grpM1)
i_m1Col      = input.color(color.new(#80CBC4, 10), "สี M1", group = grpM1)

grpRsiCut    = "📍 Entry — RSI Cut"
i_rsiCutEnabled = input.bool(true,  "เปิดใช้ RSI Cut",  group = grpRsiCut)
i_rsiPeriod     = input.int(14,     "RSI Period",       minval = 1, group = grpRsiCut)
i_rsiOvsLevel   = input.int(30,     "RSI OVS Level",    minval = 1,  maxval = 49, group = grpRsiCut)
i_rsiOvbLevel   = input.int(70,     "RSI OVB Level",    minval = 51, maxval = 99, group = grpRsiCut)

grpEMA     = "📍 Entry — EMA"
i_emaFast  = input.int(14, "Fast EMA",  minval = 1, group = grpEMA)
i_emaSlow  = input.int(60, "Slow EMA",  minval = 1, group = grpEMA)
i_showEMA  = input.bool(true, "แสดงเส้น EMA", group = grpEMA)
i_showEMAbg = input.bool(true, "แสดงพื้นหลัง EMA Cross", group = grpEMA)

grpDisplay = "📊 แสดงผล"
i_showMarkers = input.bool(true,  "แสดงจุด OVS/OVB",      group = grpDisplay)
i_maxMarkers  = input.int(30, "จำนวนจุดสูงสุด (คู่)",    minval = 5, maxval = 100, group = grpDisplay)
i_showTrend   = input.bool(true, "แสดงป้ายเทรน (UP/DN)",  group = grpDisplay)
i_showZones   = input.bool(false, "แสดงพื้นหลังโซน OVS/OVB", group = grpDisplay)
i_showPattern = input.bool(false, "แสดงเส้น Flag Pattern", group = grpDisplay)
i_pivotLen    = input.int(2, "Pivot Length (Flag)",       minval = 1, maxval = 5, group = grpDisplay)

grpColors  = "🎨 สี"
i_colPending  = input.color(color.new(#EF5350, 10), "สี Pending (รอยืนยัน)",    group = grpColors)
i_colHL       = input.color(color.new(#00E676,  0), "สีเส้น Highlight (SB/HK)", group = grpColors)

// ─────────────────────────────────────────────────────────────────────────────
// Constants
// ─────────────────────────────────────────────────────────────────────────────

var int SM_WAIT_OVS = 0
var int SM_WAIT_OVB = 1

var int ST_PENDING = 0
var int ST_VALID   = 1

var int FT_HAK_KHO = 0
var int FT_SOMBOON = 1

var float[] FIBO_LEVELS = array.from(
     0.0,   0.236,  0.382,  0.5,   0.618,  0.786,
     1.0,   1.272,  1.618,  2.0,   2.618,  4.236)

var string[] FIBO_LABELS = array.from(
     "0",    "23.6", "38.2", "50",  "61.8", "78.6",
     "100",  "127.2","161.8","200", "261.8","423.6")

var float[] SUP_FIBO_LEVELS = array.from(0.0, 0.236, 0.382, 0.5, 0.618, 0.786, 1.0)
var string[] SUP_FIBO_LABELS = array.from("0", "23.6", "38.2", "50", "61.8", "78.6", "100")

// ─────────────────────────────────────────────────────────────────────────────
// UDT: FiboSet
// ─────────────────────────────────────────────────────────────────────────────

type FiboSet
    float   ovs_low
    float   ovb_high
    int     status
    int     fiboType
    int     fDir
    int     hlIdx = -1
    line[]  ln
    label[] lb
    line    diagLn = na
    label   bannerLb = na

// ─────────────────────────────────────────────────────────────────────────────
// UDT: TFEngine
// ─────────────────────────────────────────────────────────────────────────────

type TFEngine
    int     sm = 0
    float   ovsLo = na
    int     ovsLoT = na
    float   ovbHi = na
    int     ovbHiT = na
    float   confOvbHi = na
    int     confOvbHiT = na
    float   prevOvsLo = na
    int     prevOvsLoT = na
    float   prevOvbHi = na
    int     trend = 0
    bool    sbDrawn = false
    bool    canDrawUp = true
    bool    canDrawDn = true
    bool    dnSbDrawn = false
    string  tfTag = ""
    color   col
    bool    showTarget = true
    bool    showEntry = true
    bool    showPending = true
    FiboSet[] targetSets
    FiboSet[] entrySets
    int     prevBarT = na
    float   cacheK = na
    float   cacheH = na
    float   cacheL = na
    float   cacheC = na

// ─────────────────────────────────────────────────────────────────────────────
// Stochastic + RSI (chart TF)
// ─────────────────────────────────────────────────────────────────────────────

kRaw = ta.stoch(close, high, low, i_kPeriod)
kVal = ta.sma(kRaw, i_slowing)

inOvs = kVal < i_ovsLevel
inOvb = kVal > i_ovbLevel

rsiRaw = ta.rsi(close, i_rsiPeriod)
rsiInOvs = rsiRaw < i_rsiOvsLevel
rsiInOvb = rsiRaw > i_rsiOvbLevel

// ─────────────────────────────────────────────────────────────────────────────
// TF Helpers
// ─────────────────────────────────────────────────────────────────────────────

formatTF(string tf) =>
    result = switch tf
        "1"    => "M1"
        "3"    => "M3"
        "5"    => "M5"
        "15"   => "M15"
        "30"   => "M30"
        "45"   => "M45"
        "60"   => "H1"
        "120"  => "H2"
        "180"  => "H3"
        "240"  => "H4"
        "D"    => "Day"
        "1D"   => "Day"
        "W"    => "Week"
        "1W"   => "Week"
        "M"    => "Month"
        "1M"   => "Month"
        => tf
    result

mainTFTag = formatTF(timeframe.period)

// ─────────────────────────────────────────────────────────────────────────────
// Multi-TF Data Fetching
// ─────────────────────────────────────────────────────────────────────────────

[rsK_d,  rsH_d,  rsL_d,  rsC_d,  rsT_d]  = request.security(syminfo.tickerid, "D",   [kVal, high, low, close, time])
[rsK_4h, rsH_4h, rsL_4h, rsC_4h, rsT_4h] = request.security(syminfo.tickerid, "240", [kVal, high, low, close, time])
[rsK_1h, rsH_1h, rsL_1h, rsC_1h, rsT_1h] = request.security(syminfo.tickerid, "60",  [kVal, high, low, close, time])
[rsK_15, rsH_15, rsL_15, rsC_15, rsT_15]  = request.security(syminfo.tickerid, "15",  [kVal, high, low, close, time])
[rsK_5,  rsH_5,  rsL_5,  rsC_5,  rsT_5]   = request.security(syminfo.tickerid, "5",   [kVal, high, low, close, time])
[rsK_1m, rsH_1m, rsL_1m, rsC_1m, rsT_1m]  = request.security(syminfo.tickerid, "1",   [kVal, high, low, close, time])

[ltH_d,  ltL_d,  ltC_d,  ltK_d,  ltT_d]  = request.security_lower_tf(syminfo.tickerid, "D",   [high, low, close, ta.sma(ta.stoch(close, high, low, i_kPeriod), i_slowing), time], ignore_invalid_timeframe = true)
[ltH_4h, ltL_4h, ltC_4h, ltK_4h, ltT_4h] = request.security_lower_tf(syminfo.tickerid, "240", [high, low, close, ta.sma(ta.stoch(close, high, low, i_kPeriod), i_slowing), time], ignore_invalid_timeframe = true)
[ltH_1h, ltL_1h, ltC_1h, ltK_1h, ltT_1h] = request.security_lower_tf(syminfo.tickerid, "60",  [high, low, close, ta.sma(ta.stoch(close, high, low, i_kPeriod), i_slowing), time], ignore_invalid_timeframe = true)
[ltH_15, ltL_15, ltC_15, ltK_15, ltT_15]  = request.security_lower_tf(syminfo.tickerid, "15",  [high, low, close, ta.sma(ta.stoch(close, high, low, i_kPeriod), i_slowing), time], ignore_invalid_timeframe = true)
[ltH_5,  ltL_5,  ltC_5,  ltK_5,  ltT_5]   = request.security_lower_tf(syminfo.tickerid, "5",   [high, low, close, ta.sma(ta.stoch(close, high, low, i_kPeriod), i_slowing), time], ignore_invalid_timeframe = true)
[ltH_1m, ltL_1m, ltC_1m, ltK_1m, ltT_1m]  = request.security_lower_tf(syminfo.tickerid, "1",   [high, low, close, ta.sma(ta.stoch(close, high, low, i_kPeriod), i_slowing), time], ignore_invalid_timeframe = true)

// ─────────────────────────────────────────────────────────────────────────────
// Fibo Helper Functions
// ─────────────────────────────────────────────────────────────────────────────

createFiboSet(float lo, float hi, int startX, int endX, int fType, string fName, int dir, string tfTag, string xlMode, bool showPend) =>
    fs = FiboSet.new()
    fs.ovs_low  := lo
    fs.ovb_high := hi
    fs.status   := ST_PENDING
    fs.fiboType := fType
    fs.fDir     := dir
    fs.ln := array.new<line>()
    fs.lb := array.new<label>()

    rng = hi - lo
    x1  = startX
    x2  = endX

    baseCol  = i_colPending
    hlIndex  = fType == FT_SOMBOON ? 6 : 8
    fs.hlIdx := hlIndex

    dirTag  = dir == 1 ? "▲" : "▼"
    nameTag = fName + " เป้า" + dirTag + " " + tfTag

    pendAlpha = showPend ? 50 : 100

    for i = 0 to array.size(FIBO_LEVELS) - 1
        lvl   = array.get(FIBO_LEVELS, i)
        price = dir == 1 ? lo + lvl * rng : hi - lvl * rng
        lbl   = array.get(FIBO_LABELS, i)
        pTxt  = str.tostring(price, format.mintick)

        isAnchor = i == 0 or i == 6
        isHL     = i == hlIndex
        isExt    = i >= 9

        txt  = lbl + " (" + pTxt + ")"
        lSty = line.style_dashed
        lSz  = (isAnchor or isHL) ? size.small : size.tiny
        lAlpha = showPend ? (isExt ? 80 : pendAlpha) : 100
        lCol = color.new(baseCol, lAlpha)

        newLine  = line.new(x1, price, x2, price, color = lCol, width = 1, style = lSty, xloc = xlMode)
        newLabel = label.new(x2, price, txt,
             style = label.style_label_left, color = color.new(color.black, 100),
             textcolor = lCol, size = lSz, xloc = xlMode)

        array.push(fs.ln, newLine)
        array.push(fs.lb, newLabel)

    if dir == 1
        fs.diagLn := line.new(x1, hi, x2, lo, color = color.new(baseCol, pendAlpha), width = 1, style = line.style_dashed, xloc = xlMode)
    else
        fs.diagLn := line.new(x1, lo, x2, hi, color = color.new(baseCol, pendAlpha), width = 1, style = line.style_dashed, xloc = xlMode)

    _banAlpha = showPend ? 70 : 100
    _banTxtCol = showPend ? i_colPending : color.new(i_colPending, 100)
    fs.bannerLb := label.new(x2, hi, "⏳ " + nameTag,
         style = label.style_label_lower_left, color = color.new(i_colPending, _banAlpha),
         textcolor = _banTxtCol, size = size.normal, xloc = xlMode)

    fs

deleteFiboSet(FiboSet fs) =>
    for i = 0 to array.size(fs.ln) - 1
        line.delete(array.get(fs.ln, i))
        label.delete(array.get(fs.lb, i))
    line.delete(fs.diagLn)
    label.delete(fs.bannerLb)

trimFiboSets(FiboSet[] sets, int dir, int maxCount) =>
    _cnt = 0
    if array.size(sets) > 0
        for i = 0 to array.size(sets) - 1
            if array.get(sets, i).fDir == dir
                _cnt += 1
    while _cnt > maxCount and array.size(sets) > 0
        for i = 0 to array.size(sets) - 1
            if array.get(sets, i).fDir == dir
                deleteFiboSet(array.get(sets, i))
                array.remove(sets, i)
                _cnt -= 1
                break

expirePendingFibos(FiboSet[] sets, int dir) =>
    _exp = array.new<int>()
    if array.size(sets) > 0
        for i = 0 to array.size(sets) - 1
            _fs = array.get(sets, i)
            if _fs.status == ST_PENDING and _fs.fDir == dir
                deleteFiboSet(_fs)
                array.push(_exp, i)
        if array.size(_exp) > 0
            for jj = array.size(_exp) - 1 to 0
                array.remove(sets, array.get(_exp, jj))
    array.size(_exp)

confirmFiboSet(FiboSet fs, color col) =>
    lvlCount = array.size(fs.ln)
    for i = 0 to lvlCount - 1
        l = array.get(fs.ln, i)
        lb = array.get(fs.lb, i)
        isHL     = i == fs.hlIdx
        isAnchor = i == 0 or i == 6
        isExt    = i >= 9

        lCol = isHL ? i_colHL : isExt ? color.new(col, 60) : col
        lW   = (isHL or isAnchor) ? 2 : 1
        lSty = (isHL or isAnchor) ? line.style_solid : line.style_dotted
        lSz  = (isAnchor or isHL) ? size.small : size.tiny

        line.set_color(l, lCol)
        line.set_width(l, lW)
        line.set_style(l, lSty)
        label.set_textcolor(lb, lCol)
        label.set_size(lb, lSz)
    if not na(fs.diagLn)
        line.set_color(fs.diagLn, col)
        line.set_width(fs.diagLn, 1)
        line.set_style(fs.diagLn, line.style_dotted)
    if not na(fs.bannerLb)
        txt = label.get_text(fs.bannerLb)
        if str.startswith(txt, "⏳ ")
            label.set_text(fs.bannerLb, str.replace(txt, "⏳ ", "", 0))
        label.set_color(fs.bannerLb, color.new(col, 70))
        label.set_textcolor(fs.bannerLb, col)
        label.set_size(fs.bannerLb, size.normal)

createSupportFiboSet(float lo, float hi, int startX, int endX, int dir, string tfTag, color baseCol, string xlMode) =>
    fs = FiboSet.new()
    fs.ovs_low  := lo
    fs.ovb_high := hi
    fs.status   := ST_VALID
    fs.fiboType := FT_HAK_KHO
    fs.fDir     := dir
    fs.ln := array.new<line>()
    fs.lb := array.new<label>()

    rng = hi - lo
    x1  = startX
    x2  = endX

    dirTag  = dir == 1 ? "▲" : "▼"
    nameTag = "รับ" + dirTag + " " + tfTag

    for i = 0 to array.size(SUP_FIBO_LEVELS) - 1
        lvl   = array.get(SUP_FIBO_LEVELS, i)
        price = dir == 1 ? hi - lvl * rng : lo + lvl * rng
        lbl   = array.get(SUP_FIBO_LABELS, i)
        pTxt  = str.tostring(price, format.mintick)

        is0or100 = i == 0 or i == 6
        w   = is0or100 ? 2 : 1
        sty = is0or100 ? line.style_solid : line.style_dotted
        lSz = is0or100 ? size.small : size.tiny

        txt = lbl + " (" + pTxt + ")"
        newLine  = line.new(x1, price, x2, price, color = baseCol, width = w, style = sty, xloc = xlMode)
        newLabel = label.new(x2, price, txt,
             style = label.style_label_left, color = color.new(color.black, 100),
             textcolor = baseCol, size = lSz, xloc = xlMode)

        array.push(fs.ln, newLine)
        array.push(fs.lb, newLabel)

    if dir == -1
        fs.diagLn := line.new(x1, hi, x2, lo, color = baseCol, width = 1, style = line.style_dashed, xloc = xlMode)
    else
        fs.diagLn := line.new(x1, lo, x2, hi, color = baseCol, width = 1, style = line.style_dashed, xloc = xlMode)

    fs.bannerLb := label.new(x2, hi, nameTag,
         style = label.style_label_lower_left, color = color.new(baseCol, 70),
         textcolor = baseCol, size = size.normal, xloc = xlMode)

    fs

// ─────────────────────────────────────────────────────────────────────────────
// TFEngine Methods
// ─────────────────────────────────────────────────────────────────────────────

method tick(TFEngine this, float _h, float _l, float _c, float _k, int _t) =>
    _isOvs = _k < i_ovsLevel
    _isOvb = _k > i_ovbLevel
    _xl    = xloc.bar_time

    if this.sm == 0
        if na(this.ovsLo) or _l < this.ovsLo
            this.ovsLo  := _l
            this.ovsLoT := _t
            this.ovbHi  := _h
            this.ovbHiT := _t
        else
            if na(this.ovbHi) or _h > this.ovbHi
                this.ovbHi  := _h
                this.ovbHiT := _t
        if _isOvb and not na(this.ovsLo)
            _sLo  = this.ovsLo
            _sLoT = this.ovsLoT
            _isHL = not na(this.prevOvsLo) and _sLo > this.prevOvsLo
            _isLL = not na(this.prevOvsLo) and _sLo < this.prevOvsLo
            _fT  = (_isHL and not this.sbDrawn) ? FT_SOMBOON : FT_HAK_KHO
            _fNm = _fT == FT_SOMBOON ? "SB" : "HK"
            this.sbDrawn := true
            if not na(this.prevOvsLo)
                if this.trend == 0 and _isHL
                    this.trend := 2
                else if this.trend == 0 and _isLL
                    this.trend := -1
                else if this.trend == -1 and _isHL
                    this.trend := 2
                else if this.trend == 1 and _isLL
                    this.trend := -2
                else if this.trend == -2 and _isLL
                    this.trend := -1
                else if this.trend == -2 and _isHL
                    this.trend := 1
            this.prevOvsLo  := _sLo
            this.prevOvsLoT := _sLoT
            if expirePendingFibos(this.targetSets, -1) > 0
                this.canDrawDn := true
            if this.showTarget and this.canDrawUp and not na(this.confOvbHi) and this.confOvbHi > _sLo
                _show = _fT == FT_HAK_KHO ? i_showHK : i_showSB
                if _show
                    _nf = createFiboSet(_sLo, this.confOvbHi, this.confOvbHiT, _sLoT, _fT, _fNm, 1, this.tfTag, _xl, this.showPending)
                    array.push(this.targetSets, _nf)
                    this.canDrawUp := false
                    trimFiboSets(this.targetSets, 1, i_maxSets)
            if this.showEntry and not na(this.confOvbHi) and this.confOvbHi > _sLo
                _ns = createSupportFiboSet(_sLo, this.confOvbHi, this.confOvbHiT, _sLoT, -1, this.tfTag, this.col, _xl)
                array.push(this.entrySets, _ns)
                trimFiboSets(this.entrySets, -1, i_maxSupSets)
            this.sm     := 1
            this.ovsLo  := na
            this.ovsLoT := na

    else if this.sm == 1
        if na(this.ovbHi) or _h > this.ovbHi
            this.ovbHi  := _h
            this.ovbHiT := _t
            this.ovsLo  := _l
            this.ovsLoT := _t
        else
            if na(this.ovsLo) or _l < this.ovsLo
                this.ovsLo  := _l
                this.ovsLoT := _t
        if _isOvs
            _fHi  = this.ovbHi
            _fHiT = this.ovbHiT
            if not na(this.prevOvbHi)
                _isHH = _fHi > this.prevOvbHi
                _isLH = _fHi < this.prevOvbHi
                if this.trend == 1 and _isLH
                    this.trend := -2
                else if this.trend == -1 and _isHH
                    this.trend := 2
                else if this.trend == 2 and _isHH
                    this.trend := 1
                else if this.trend == 2 and _isLH
                    this.trend := -1
                else if this.trend == -2 and _isLH
                    this.trend := -1
                else if this.trend == -2 and _isHH
                    this.trend := 1
            if expirePendingFibos(this.targetSets, 1) > 0
                this.canDrawUp := true
            _isLH2 = not na(this.prevOvbHi) and _fHi < this.prevOvbHi
            _dnFT  = _isLH2 and not this.dnSbDrawn ? FT_SOMBOON : FT_HAK_KHO
            _dnFNm = _dnFT == FT_SOMBOON ? "SB" : "HK"
            this.dnSbDrawn := true
            this.prevOvbHi  := _fHi
            this.confOvbHi  := _fHi
            this.confOvbHiT := _fHiT
            if this.showTarget and this.canDrawDn and not na(this.prevOvsLo) and _fHi > this.prevOvsLo
                _show = _dnFT == FT_HAK_KHO ? i_showHK : i_showSB
                if _show
                    _nf = createFiboSet(this.prevOvsLo, _fHi, this.prevOvsLoT, _fHiT, _dnFT, _dnFNm, -1, this.tfTag, _xl, this.showPending)
                    array.push(this.targetSets, _nf)
                    this.canDrawDn := false
                    trimFiboSets(this.targetSets, -1, i_maxSets)
            if this.showEntry and not na(this.prevOvsLo) and _fHi > this.prevOvsLo
                _ns = createSupportFiboSet(this.prevOvsLo, _fHi, this.prevOvsLoT, _fHiT, 1, this.tfTag, this.col, _xl)
                array.push(this.entrySets, _ns)
                trimFiboSets(this.entrySets, 1, i_maxSupSets)
            this.sm     := 0
            this.ovbHi  := na
            this.ovbHiT := na

method destroyFibos(TFEngine this, float barH, float barL, float barC) =>
    if array.size(this.targetSets) > 0
        _toD = array.new<int>()
        for i = 0 to array.size(this.targetSets) - 1
            fs = array.get(this.targetSets, i)
            rng = fs.ovb_high - fs.ovs_low
            if fs.fDir == 1
                if barH > fs.ovs_low + 4.236 * rng or barL < fs.ovs_low
                    array.push(_toD, i)
            else
                if barL < fs.ovb_high - 4.236 * rng or barH > fs.ovb_high
                    array.push(_toD, i)
            if fs.status == ST_PENDING
                if fs.fDir == 1
                    if fs.fiboType == FT_SOMBOON
                        if barH > fs.ovs_low + 1.0 * rng
                            fs.status := ST_VALID
                            confirmFiboSet(fs, this.col)
                            this.canDrawUp := true
                    else
                        if barC > fs.ovs_low + 1.618 * rng
                            fs.status := ST_VALID
                            confirmFiboSet(fs, this.col)
                            this.canDrawUp := true
                else
                    if fs.fiboType == FT_SOMBOON
                        if barL < fs.ovb_high - 1.0 * rng
                            fs.status := ST_VALID
                            confirmFiboSet(fs, this.col)
                            this.canDrawDn := true
                    else
                        if barC < fs.ovb_high - 1.618 * rng
                            fs.status := ST_VALID
                            confirmFiboSet(fs, this.col)
                            this.canDrawDn := true
        if array.size(_toD) > 0
            for jj = array.size(_toD) - 1 to 0
                _idx = array.get(_toD, jj)
                _dFs = array.get(this.targetSets, _idx)
                if _dFs.status == ST_PENDING
                    if _dFs.fDir == 1
                        this.canDrawUp := true
                    else
                        this.canDrawDn := true
                deleteFiboSet(_dFs)
                array.remove(this.targetSets, _idx)
    if array.size(this.entrySets) > 0
        _toDS = array.new<int>()
        for i = 0 to array.size(this.entrySets) - 1
            fs = array.get(this.entrySets, i)
            if barL < fs.ovs_low or barH > fs.ovb_high
                array.push(_toDS, i)
        if array.size(_toDS) > 0
            for jj = array.size(_toDS) - 1 to 0
                deleteFiboSet(array.get(this.entrySets, array.get(_toDS, jj)))
                array.remove(this.entrySets, array.get(_toDS, jj))

method feedLowerTF(TFEngine this, float[] _aH, float[] _aL, float[] _aC, float[] _aK, int[] _aT) =>
    for j = 0 to array.size(_aH) - 1
        this.tick(array.get(_aH, j), array.get(_aL, j), array.get(_aC, j), array.get(_aK, j), array.get(_aT, j))
        this.destroyFibos(array.get(_aH, j), array.get(_aL, j), array.get(_aC, j))

method feedHigherTF(TFEngine this, float _k, float _h, float _l, float _c, int _t, bool isLast) =>
    if not na(_t)
        if na(this.prevBarT)
            this.prevBarT := _t
        else if _t != this.prevBarT
            this.tick(this.cacheH, this.cacheL, this.cacheC, this.cacheK, this.prevBarT)
            this.destroyFibos(this.cacheH, this.cacheL, this.cacheC)
            this.prevBarT := _t
        this.cacheK := _k
        this.cacheH := _h
        this.cacheL := _l
        this.cacheC := _c
        if isLast and not na(this.cacheK)
            this.tick(this.cacheH, this.cacheL, this.cacheC, this.cacheK, this.prevBarT)
            this.destroyFibos(this.cacheH, this.cacheL, this.cacheC)

// ─────────────────────────────────────────────────────────────────────────────
// TFEngine Instances
// ─────────────────────────────────────────────────────────────────────────────

var TFEngine engDay = TFEngine.new(tfTag = "Day", col = i_dayCol, showTarget = i_dayTarget, showEntry = i_dayEntry, showPending = i_dayPending, targetSets = array.new<FiboSet>(), entrySets = array.new<FiboSet>())
var TFEngine engH4  = TFEngine.new(tfTag = "H4",  col = i_h4Col,  showTarget = i_h4Target,  showEntry = i_h4Entry,  showPending = i_h4Pending,  targetSets = array.new<FiboSet>(), entrySets = array.new<FiboSet>())
var TFEngine engH1  = TFEngine.new(tfTag = "H1",  col = i_h1Col,  showTarget = i_h1Target,  showEntry = i_h1Entry,  showPending = i_h1Pending,  targetSets = array.new<FiboSet>(), entrySets = array.new<FiboSet>())
var TFEngine engM15 = TFEngine.new(tfTag = "M15", col = i_m15Col, showTarget = i_m15Target, showEntry = i_m15Entry, showPending = i_m15Pending, targetSets = array.new<FiboSet>(), entrySets = array.new<FiboSet>())
var TFEngine engM5  = TFEngine.new(tfTag = "M5",  col = i_m5Col,  showTarget = i_m5Target,  showEntry = i_m5Entry,  showPending = i_m5Pending,  targetSets = array.new<FiboSet>(), entrySets = array.new<FiboSet>())
var TFEngine engM1  = TFEngine.new(tfTag = "M1",  col = i_m1Col,  showTarget = i_m1Target,  showEntry = i_m1Entry,  showPending = i_m1Pending,  targetSets = array.new<FiboSet>(), entrySets = array.new<FiboSet>())

// ─────────────────────────────────────────────────────────────────────────────
// Main SM State Variables (chart TF)
// ─────────────────────────────────────────────────────────────────────────────

var int   smState = SM_WAIT_OVS
var float ovsLow  = na
var int   ovsBar  = na
var float ovbHigh = na
var int   ovbBar  = na

var label curOvsLbl = na
var label curOvbLbl = na
var array<label> allMarkers = array.new<label>()

var float confirmedOvbHigh    = na
var int   confirmedOvbBar    = na
var float prevConfirmedOvsLow = na
var int   prevConfirmedOvsBar = na
var int   trend        = 0
var float prevOvbHigh  = na
var array<label> trendLabels = array.new<label>()


var float patPivHi    = na
var int   patPivHiBar = na
var float patPivLo    = na
var int   patPivLoBar = na
var array<line> patLines = array.new<line>()

// ─────────────────────────────────────────────────────────────────────────────
// RSI Mountain Cut State Machine
// ─────────────────────────────────────────────────────────────────────────────

var int  RSI_WAIT_FIRST_OVS  = 0
var int  RSI_WAIT_OVB        = 1
var int  RSI_WAIT_SECOND_OVS = 2

var int   rsiCutState = RSI_WAIT_FIRST_OVS
var bool  rsiCutBar   = false

if i_rsiCutEnabled
    rsiCutBar := false
    if rsiCutState == RSI_WAIT_FIRST_OVS and rsiInOvs
        rsiCutState := RSI_WAIT_OVB
    else if rsiCutState == RSI_WAIT_OVB and rsiInOvb
        rsiCutState := RSI_WAIT_SECOND_OVS
    else if rsiCutState == RSI_WAIT_SECOND_OVS and rsiInOvs
        rsiCutBar  := true
        rsiCutState := RSI_WAIT_FIRST_OVS

bgcolor(i_rsiCutEnabled and rsiCutBar ? color.new(color.purple, 70) : na, title = "RSI CUT")

// ─────────────────────────────────────────────────────────────────────────────
// Pivot Detection
// ─────────────────────────────────────────────────────────────────────────────

pivHi = ta.pivothigh(high, i_pivotLen, i_pivotLen)
pivLo = ta.pivotlow(low, i_pivotLen, i_pivotLen)

// ─────────────────────────────────────────────────────────────────────────────
// Main State Machine (chart TF)
// ─────────────────────────────────────────────────────────────────────────────

switch smState
    SM_WAIT_OVS =>
        if not na(pivHi) and na(patPivHi)
            patPivHi    := pivHi
            patPivHiBar := bar_index - i_pivotLen
        if not na(pivLo) and na(patPivLo)
            patPivLo    := pivLo
            patPivLoBar := bar_index - i_pivotLen

        if na(ovsLow) or low < ovsLow
            ovsLow  := low
            ovsBar  := bar_index
            ovbHigh := high
            ovbBar  := bar_index
            if i_showMarkers
                if na(curOvsLbl)
                    curOvsLbl := label.new(bar_index, low, "⏳ S",
                         style = label.style_label_up, color = color.new(color.aqua, 30),
                         textcolor = color.white, size = size.small)
                else
                    label.set_x(curOvsLbl, bar_index)
                    label.set_y(curOvsLbl, low)
        else
            if na(ovbHigh) or high > ovbHigh
                ovbHigh := high
                ovbBar  := bar_index

        if inOvb and not na(ovsLow)
            savedOvsLow = ovsLow
            savedOvsBar = ovsBar

            if not na(curOvsLbl)
                label.set_text(curOvsLbl, "S")
                label.set_style(curOvsLbl, label.style_diamond)
                label.set_color(curOvsLbl, color.aqua)
                label.set_textcolor(curOvsLbl, color.aqua)
                label.set_size(curOvsLbl, size.tiny)
                array.push(allMarkers, curOvsLbl)
                curOvsLbl := na

            if not na(prevConfirmedOvsLow)
                isHL = savedOvsLow > prevConfirmedOvsLow
                isLL = savedOvsLow < prevConfirmedOvsLow
                if trend == 0 and isHL
                    trend := 2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠HL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 0 and isLL
                    trend := -1
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "DN",
                             style = label.style_label_up, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -1 and isHL
                    trend := 2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠HL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 1 and isLL
                    trend := -2
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "⚠LL",
                             style = label.style_label_up, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == -2 and isLL
                    trend := -1
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "DN",
                             style = label.style_label_up, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isHL
                    trend := 1
                    if i_showTrend
                        array.push(trendLabels, label.new(savedOvsBar, savedOvsLow, "UP",
                             style = label.style_label_up, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))

            prevConfirmedOvsLow := savedOvsLow
            prevConfirmedOvsBar := savedOvsBar

            if i_showPattern and not na(confirmedOvbHigh) and not na(confirmedOvbBar)
                if not na(patPivHi) and not na(patPivHiBar)
                    upperLine = line.new(confirmedOvbBar, confirmedOvbHigh, patPivHiBar, patPivHi,
                         color = color.new(color.white, 20), width = 1, style = line.style_solid, extend = extend.right)
                    array.push(patLines, upperLine)
                if not na(patPivLo) and not na(patPivLoBar)
                    lowerLine = line.new(patPivLoBar, patPivLo, savedOvsBar, savedOvsLow,
                         color = color.new(color.white, 20), width = 1, style = line.style_solid, extend = extend.right)
                    array.push(patLines, lowerLine)
                while array.size(patLines) > 10
                    line.delete(array.get(patLines, 0))
                    array.remove(patLines, 0)

            patPivHi    := na
            patPivHiBar := na
            patPivLo    := na
            patPivLoBar := na

            smState := SM_WAIT_OVB
            ovsLow  := na
            ovsBar  := na
            if i_showMarkers
                curOvbLbl := label.new(ovbBar, ovbHigh, "⏳ B",
                     style = label.style_label_down, color = color.new(color.orange, 30),
                     textcolor = color.white, size = size.small)

    SM_WAIT_OVB =>
        if na(ovbHigh) or high > ovbHigh
            ovbHigh := high
            ovbBar  := bar_index
            ovsLow  := low
            ovsBar  := bar_index
            if i_showMarkers
                if na(curOvbLbl)
                    curOvbLbl := label.new(bar_index, high, "⏳ B",
                         style = label.style_label_down, color = color.new(color.orange, 30),
                         textcolor = color.white, size = size.small)
                else
                    label.set_x(curOvbLbl, bar_index)
                    label.set_y(curOvbLbl, high)
        else
            if na(ovsLow) or low < ovsLow
                ovsLow := low
                ovsBar := bar_index

        if inOvs
            finalOvbHigh = ovbHigh
            finalOvbBar  = ovbBar

            if not na(prevOvbHigh)
                isHH = finalOvbHigh > prevOvbHigh
                isLH = finalOvbHigh < prevOvbHigh
                if trend == 1 and isLH
                    trend := -2
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "⚠LH",
                             style = label.style_label_down, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == -1 and isHH
                    trend := 2
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "⚠HH",
                             style = label.style_label_down, color = color.new(color.yellow, 10),
                             textcolor = color.black, size = size.small))
                else if trend == 2 and isHH
                    trend := 1
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "UP",
                             style = label.style_label_down, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == 2 and isLH
                    trend := -1
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "DN",
                             style = label.style_label_down, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isLH
                    trend := -1
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "DN",
                             style = label.style_label_down, color = color.new(color.red, 10),
                             textcolor = color.white, size = size.normal))
                else if trend == -2 and isHH
                    trend := 1
                    if i_showTrend
                        array.push(trendLabels, label.new(finalOvbBar, finalOvbHigh, "UP",
                             style = label.style_label_down, color = color.new(color.green, 10),
                             textcolor = color.white, size = size.normal))

            prevOvbHigh      := finalOvbHigh
            confirmedOvbHigh := finalOvbHigh
            confirmedOvbBar  := finalOvbBar

            if not na(curOvbLbl)
                label.set_text(curOvbLbl, "B")
                label.set_style(curOvbLbl, label.style_diamond)
                label.set_color(curOvbLbl, color.orange)
                label.set_textcolor(curOvbLbl, color.orange)
                label.set_size(curOvbLbl, size.tiny)
                array.push(allMarkers, curOvbLbl)
                curOvbLbl := na

            patPivHi    := na
            patPivHiBar := na
            patPivLo    := na
            patPivLoBar := na

            smState := SM_WAIT_OVS
            ovbHigh := na
            ovbBar  := na
            if i_showMarkers
                curOvsLbl := label.new(ovsBar, ovsLow, "⏳ S",
                     style = label.style_label_up, color = color.new(color.aqua, 30),
                     textcolor = color.white, size = size.small)

// ─────────────────────────────────────────────────────────────────────────────
// Multi-TF Engine Processing
// ─────────────────────────────────────────────────────────────────────────────

chartSec   = timeframe.in_seconds()
isChartDay = chartSec == timeframe.in_seconds("D")
isChartH4  = chartSec == timeframe.in_seconds("240")
isChartH1  = chartSec == timeframe.in_seconds("60")
isChartM15 = chartSec == timeframe.in_seconds("15")
isChartM5  = chartSec == timeframe.in_seconds("5")
isChartM1  = chartSec == timeframe.in_seconds("1")

ltSz_d  = not na(ltH_d)  ? array.size(ltH_d)  : 0
ltSz_4h = not na(ltH_4h) ? array.size(ltH_4h) : 0
ltSz_1h = not na(ltH_1h) ? array.size(ltH_1h) : 0
ltSz_15 = not na(ltH_15) ? array.size(ltH_15) : 0
ltSz_5  = not na(ltH_5)  ? array.size(ltH_5)  : 0
ltSz_1m = not na(ltH_1m) ? array.size(ltH_1m) : 0

if i_dayTarget or i_dayEntry
    if isChartDay
        engDay.tick(high, low, close, kVal, time)
        engDay.destroyFibos(high, low, close)
    else if ltSz_d > 0
        engDay.feedLowerTF(ltH_d, ltL_d, ltC_d, ltK_d, ltT_d)
    else
        engDay.feedHigherTF(rsK_d, rsH_d, rsL_d, rsC_d, rsT_d, barstate.islast)

if i_h4Target or i_h4Entry
    if isChartH4
        engH4.tick(high, low, close, kVal, time)
        engH4.destroyFibos(high, low, close)
    else if ltSz_4h > 0
        engH4.feedLowerTF(ltH_4h, ltL_4h, ltC_4h, ltK_4h, ltT_4h)
    else
        engH4.feedHigherTF(rsK_4h, rsH_4h, rsL_4h, rsC_4h, rsT_4h, barstate.islast)

if i_h1Target or i_h1Entry
    if isChartH1
        engH1.tick(high, low, close, kVal, time)
        engH1.destroyFibos(high, low, close)
    else if ltSz_1h > 0
        engH1.feedLowerTF(ltH_1h, ltL_1h, ltC_1h, ltK_1h, ltT_1h)
    else
        engH1.feedHigherTF(rsK_1h, rsH_1h, rsL_1h, rsC_1h, rsT_1h, barstate.islast)

if i_m15Target or i_m15Entry
    if isChartM15
        engM15.tick(high, low, close, kVal, time)
        engM15.destroyFibos(high, low, close)
    else if ltSz_15 > 0
        engM15.feedLowerTF(ltH_15, ltL_15, ltC_15, ltK_15, ltT_15)
    else
        engM15.feedHigherTF(rsK_15, rsH_15, rsL_15, rsC_15, rsT_15, barstate.islast)

if i_m5Target or i_m5Entry
    if isChartM5
        engM5.tick(high, low, close, kVal, time)
        engM5.destroyFibos(high, low, close)
    else if ltSz_5 > 0
        engM5.feedLowerTF(ltH_5, ltL_5, ltC_5, ltK_5, ltT_5)
    else
        engM5.feedHigherTF(rsK_5, rsH_5, rsL_5, rsC_5, rsT_5, barstate.islast)

if i_m1Target or i_m1Entry
    if isChartM1
        engM1.tick(high, low, close, kVal, time)
        engM1.destroyFibos(high, low, close)
    else if ltSz_1m > 0
        engM1.feedLowerTF(ltH_1m, ltL_1m, ltC_1m, ltK_1m, ltT_1m)
    else
        engM1.feedHigherTF(rsK_1m, rsH_1m, rsL_1m, rsC_1m, rsT_1m, barstate.islast)

// ─────────────────────────────────────────────────────────────────────────────
// Cleanup old markers
// ─────────────────────────────────────────────────────────────────────────────

while array.size(allMarkers) > i_maxMarkers * 2
    label.delete(array.get(allMarkers, 0))
    array.remove(allMarkers, 0)

while array.size(trendLabels) > 20
    label.delete(array.get(trendLabels, 0))
    array.remove(trendLabels, 0)

// ─────────────────────────────────────────────────────────────────────────────
// Zone Visualization
// ─────────────────────────────────────────────────────────────────────────────

bgcolor(i_showZones and inOvs ? color.new(color.blue, 88) : na, title = "OVS Zone")
bgcolor(i_showZones and inOvb ? color.new(color.red, 88) : na,  title = "OVB Zone")

// ─────────────────────────────────────────────────────────────────────────────
// EMA 14 / 60 + Cross Background
// ─────────────────────────────────────────────────────────────────────────────

emaFast = ta.ema(close, i_emaFast)
emaSlow = ta.ema(close, i_emaSlow)

pFast = plot(i_showEMA ? emaFast : na, "EMA Fast", color.new(color.yellow, 0), 2)
pSlow = plot(i_showEMA ? emaSlow : na, "EMA Slow", color.new(#FF9800, 0), 2)

cloudCol = emaFast > emaSlow ? color.new(color.green, 85) : color.new(color.red, 85)
fill(pFast, pSlow, i_showEMAbg ? cloudCol : na, title = "EMA Cloud")

// ─────────────────────────────────────────────────────────────────────────────
// Status Panel
// ─────────────────────────────────────────────────────────────────────────────

engCount(TFEngine eng) =>
    _tp = 0
    _tv = 0
    if array.size(eng.targetSets) > 0
        for i = 0 to array.size(eng.targetSets) - 1
            if array.get(eng.targetSets, i).status == ST_PENDING
                _tp += 1
            else
                _tv += 1
    _ec = array.size(eng.entrySets)
    [_tv, _tp, _ec, eng.trend]

if barstate.islast
    var table statusTbl = table.new(position.bottom_right, 2, 12,
         bgcolor = color.new(#1E1E1E, 0), border_color = color.new(#333333, 0), border_width = 1,
         frame_color = color.new(#555555, 0), frame_width = 2)

    hSz = size.small
    vSz = size.small

    table.cell(statusTbl, 0, 0, "Chart TF", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 0, mainTFTag, text_color = color.white, text_size = vSz, text_halign = text.align_left)

    trendTxt = trend == 1 ? "🟢 UP" : trend == -1 ? "🔴 DN" : trend == 2 ? "🟡 ⚠HL" : trend == -2 ? "🟡 ⚠LH" : "⚪ –"
    trendCol = trend == 1 ? color.green : trend == -1 ? color.red : trend == 2 or trend == -2 ? color.yellow : color.gray
    table.cell(statusTbl, 0, 1, "เทรน", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 1, trendTxt, text_color = trendCol, text_size = vSz, text_halign = text.align_left)

    smTxt = smState == SM_WAIT_OVS ? "🔻 OVS" : "🔺 OVB"
    smCol = smState == SM_WAIT_OVS ? color.aqua : color.orange
    table.cell(statusTbl, 0, 2, "Stoch", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 2, smTxt, text_color = smCol, text_size = vSz, text_halign = text.align_left)

    emaTxt = emaFast > emaSlow ? "🟢 บวก" : "🔴 ลบ"
    emaCol = emaFast > emaSlow ? color.green : color.red
    table.cell(statusTbl, 0, 3, "EMA", text_color = color.gray, text_size = hSz, text_halign = text.align_right)
    table.cell(statusTbl, 1, 3, emaTxt, text_color = emaCol, text_size = vSz, text_halign = text.align_left)

    rowIdx = 4
    if i_dayTarget or i_dayEntry
        [_tv1, _tp1, _ec1, _tr1] = engCount(engDay)
        _s1 = _tr1 == 1 ? "▲" : _tr1 == -1 ? "▼" : _tr1 == 2 ? "⚠▲" : _tr1 == -2 ? "⚠▼" : "–"
        table.cell(statusTbl, 0, rowIdx, "Day", text_color = i_dayCol, text_size = hSz, text_halign = text.align_right)
        table.cell(statusTbl, 1, rowIdx, "เป้า ✓" + str.tostring(_tv1) + " ⏳" + str.tostring(_tp1) + "  รับ " + str.tostring(_ec1) + "  " + _s1, text_color = i_dayCol, text_size = vSz, text_halign = text.align_left)
        rowIdx += 1
    if i_h4Target or i_h4Entry
        [_tv2, _tp2, _ec2, _tr2] = engCount(engH4)
        _s2 = _tr2 == 1 ? "▲" : _tr2 == -1 ? "▼" : _tr2 == 2 ? "⚠▲" : _tr2 == -2 ? "⚠▼" : "–"
        table.cell(statusTbl, 0, rowIdx, "H4", text_color = i_h4Col, text_size = hSz, text_halign = text.align_right)
        table.cell(statusTbl, 1, rowIdx, "เป้า ✓" + str.tostring(_tv2) + " ⏳" + str.tostring(_tp2) + "  รับ " + str.tostring(_ec2) + "  " + _s2, text_color = i_h4Col, text_size = vSz, text_halign = text.align_left)
        rowIdx += 1
    if i_h1Target or i_h1Entry
        [_tv3, _tp3, _ec3, _tr3] = engCount(engH1)
        _s3 = _tr3 == 1 ? "▲" : _tr3 == -1 ? "▼" : _tr3 == 2 ? "⚠▲" : _tr3 == -2 ? "⚠▼" : "–"
        table.cell(statusTbl, 0, rowIdx, "H1", text_color = i_h1Col, text_size = hSz, text_halign = text.align_right)
        table.cell(statusTbl, 1, rowIdx, "เป้า ✓" + str.tostring(_tv3) + " ⏳" + str.tostring(_tp3) + "  รับ " + str.tostring(_ec3) + "  " + _s3, text_color = i_h1Col, text_size = vSz, text_halign = text.align_left)
        rowIdx += 1
    if i_m15Target or i_m15Entry
        [_tv4, _tp4, _ec4, _tr4] = engCount(engM15)
        _s4 = _tr4 == 1 ? "▲" : _tr4 == -1 ? "▼" : _tr4 == 2 ? "⚠▲" : _tr4 == -2 ? "⚠▼" : "–"
        table.cell(statusTbl, 0, rowIdx, "M15", text_color = i_m15Col, text_size = hSz, text_halign = text.align_right)
        table.cell(statusTbl, 1, rowIdx, "เป้า ✓" + str.tostring(_tv4) + " ⏳" + str.tostring(_tp4) + "  รับ " + str.tostring(_ec4) + "  " + _s4, text_color = i_m15Col, text_size = vSz, text_halign = text.align_left)
        rowIdx += 1
    if i_m5Target or i_m5Entry
        [_tv5, _tp5, _ec5, _tr5] = engCount(engM5)
        _s5 = _tr5 == 1 ? "▲" : _tr5 == -1 ? "▼" : _tr5 == 2 ? "⚠▲" : _tr5 == -2 ? "⚠▼" : "–"
        table.cell(statusTbl, 0, rowIdx, "M5", text_color = i_m5Col, text_size = hSz, text_halign = text.align_right)
        table.cell(statusTbl, 1, rowIdx, "เป้า ✓" + str.tostring(_tv5) + " ⏳" + str.tostring(_tp5) + "  รับ " + str.tostring(_ec5) + "  " + _s5, text_color = i_m5Col, text_size = vSz, text_halign = text.align_left)
        rowIdx += 1
    if i_m1Target or i_m1Entry
        [_tv6, _tp6, _ec6, _tr6] = engCount(engM1)
        _s6 = _tr6 == 1 ? "▲" : _tr6 == -1 ? "▼" : _tr6 == 2 ? "⚠▲" : _tr6 == -2 ? "⚠▼" : "–"
        table.cell(statusTbl, 0, rowIdx, "M1", text_color = i_m1Col, text_size = hSz, text_halign = text.align_right)
        table.cell(statusTbl, 1, rowIdx, "เป้า ✓" + str.tostring(_tv6) + " ⏳" + str.tostring(_tp6) + "  รับ " + str.tostring(_ec6) + "  " + _s6, text_color = i_m1Col, text_size = vSz, text_halign = text.align_left)
        rowIdx += 1
